# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 190692
cmd:  /home/thomas/.local/share/cargo/release-sym/refresh-cache blackarch.db$ blackarch.db.sig$
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 20740476
desc: Trigger: Program termination

positions: line
events: Ir
summary: 77877097


ob=(2) ???
fl=(2) ???
fn=(436) 0x000000000010e000
0 7

fn=(584) 0x0000000004a15440
0 132
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(586) __memchr_avx2
calls=66 0 
0 2454

fn=(96) 0x0000000004001080
0 2
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(98) _dl_catch_error
calls=1 0 
0 2723

fn=(1352) 0x000000000494c2f8
0 4

fn=(588) 0x0000000004a15380
0 6
cob=(3)
cfi=(3)
cfn=(590) realloc
calls=3 0 
0 858

fn=(596) 0x0000000004a154f0
0 138
cob=(3)
cfi=(3)
cfn=(598) __memcpy_avx_unaligned_erms
calls=69 0 
0 83305

fn=(840) 0x00000000049ea110
0 2
cob=(5) /usr/lib/libpthread-2.33.so
cfi=(5) ???
cfn=(842) pthread_key_create
calls=1 0 
0 18

fn=(336) 0x000000000488a590
0 2
cob=(3)
cfi=(3)
cfn=(338) getrlimit
calls=1 0 
0 10

fn=(1288) 0x0000000000148718
0 4

fn=(1336) 0x0000000004898930
0 4

fn=(332) 0x000000000488a9c0
0 2
cob=(1)
cfi=(1)
cfn=(334) _dl_get_tls_static_info
calls=1 0 
0 6

fn=(340) 0x000000000488a8e0
0 2
cob=(3)
cfi=(3)
cfn=(342) __libc_pthread_init
calls=1 0 
0 271

fn=(348) 0x000000000488a990
0 12
cob=(1)
cfi=(1)
cfn=(28) __tunable_get_val
calls=6 0 
0 120

fn=(364) 0x0000000004a15600
0 2
cob=(3)
cfi=(3)
cfn=(366) __strrchr_avx2
calls=1 0 
0 61

fn=(412) 0x0000000004833000
0 7

fn=(510) 0x0000000004a15320
0 6
cob=(3)
cfi=(3)
cfn=(512) malloc
calls=3 0 
0 2084

fn=(872) 0x00000000049ea140
0 2
cob=(5)
cfi=(5)
cfn=(874) pthread_setspecific
calls=1 0 
0 36

fn=(382) 0x00000000048b3000
0 7

fn=(650) 0x0000000004a15570
0 4
cob=(3)
cfi=(3)
cfn=(652) calloc
calls=2 0 
0 480

fn=(696) 0x0000000004a15530
0 6
cob=(1)
cfi=(1)
cfn=(698) _dl_find_dso_for_object
calls=3 0 
0 339

fn=(882) 0x00000000049ea190
0 4
cob=(3)
cfi=(3)
cfn=(884) _dl_catch_error
calls=2 0 
0 1981

fn=(890) 0x00000000049ea200
0 4
cob=(3)
cfi=(3)
cfn=(892) _dl_sym
calls=2 0 
0 1749

fn=(1320) 0x000000000487c448
0 4

fn=(326) 0x000000000488a000
0 3
cob=(5)
cfi=(5)
cfn=(328) __pthread_initialize_minimal
calls=1 0 
0 561
0 2

fn=(642) 0x0000000004a15580
0 4
cob=(3)
cfi=(3)
cfn=(644) __memset_avx2_unaligned_erms
calls=2 0 
0 46

fn=(100) 0x0000000004001050
0 30
cob=(1)
cfi=(1)
cfn=(102) _dl_catch_exception
calls=15 0 
0 34045

fn=(370) 0x00000000049ea000
0 7

fn=(518) 0x0000000004a15470
0 24
cob=(1)
cfi=(1)
cfn=(28)
calls=12 0 
0 249

fn=(554) 0x0000000004a15490
0 2
cob=(3)
cfi=(3)
cfn=(556) __strchr_avx2
calls=1 0 
0 22

fn=(606) 0x0000000004a155f0
0 122
cob=(3)
cfi=(3)
cfn=(608) __rawmemchr_avx2
calls=61 0 
0 1895

fn=(618) 0x0000000004a15340
0 14
cob=(3)
cfi=(3)
cfn=(620) free
calls=7 0 
0 630

fn=(864) 0x00000000049ea1a0
0 2
cob=(3)
cfi=(3)
cfn=(652)
calls=1 0 
0 231

fn=(1304) 0x000000000483328c
0 4

fn=(392) 0x000000000486b000
0 7

fn=(828) 0x00000000049ea130
0 4
cob=(5)
cfi=(5)
cfn=(830) pthread_once
calls=2 0 
0 102

fn=(856) 0x00000000049ea120
0 4
cob=(5)
cfi=(5)
cfn=(858) pthread_getspecific
calls=2 0 
0 28

fn=(1376) 0x00000000049eb18c
0 4

ob=(6) /usr/lib/libdl-2.33.so
fl=(6) ???
fn=(1370) 0x0000000000002240
0 5

fn=(824) 0x0000000000002b30
0 22
cob=(2)
cfi=(2)
cfn=(828)
calls=2 0 
0 106
0 24
cob=(2)
cfi=(2)
cfn=(882)
calls=2 0 
0 1985
0 30
cob=(2)
cfi=(2)
cfn=(856)
calls=2 0 
0 32
0 9
cob=(2)
cfi=(2)
cfn=(864)
calls=1 0 
0 233
0 8
cob=(2)
cfi=(2)
cfn=(872)
calls=1 0 
0 38
0 1

fn=(380) 0x0000000000003160
0 4

fn=(822) dlsym
0 36
cob=(5)
cfi=(5)
cfn=(676) pthread_mutex_lock
calls=2 0 
0 70
0 6
cfn=(824)
calls=2 0 
0 2488
0 12
cob=(5)
cfi=(5)
cfn=(680) pthread_mutex_unlock
calls=2 0 
0 74
0 18

fn=(1354) 0x0000000000002230
0 19

fn=(374) 0x0000000000002300
0 12

fn=(888) 0x00000000000024c0
0 14
cob=(2)
cfi=(2)
cfn=(890)
calls=2 0 
0 1753
0 6

fn=(836) 0x00000000000026b0
0 7
cob=(2)
cfi=(2)
cfn=(840)
calls=1 0 
0 20
0 4

fn=(1362) 0x00000000000022b0
0 9
cob=(3)
cfi=(3)
cfn=(1276) __cxa_finalize
calls=1 0 
0 87
0 1
cfn=(1370)
calls=1 0 
0 5
0 3

ob=(5)
fl=(5)
fn=(346) __pthread_tunables_init
0 9
cob=(2)
cfi=(2)
cfn=(348)
calls=1 0 
0 22
0 5

fn=(958) close
0 9

fn=(1132) pthread_mutexattr_destroy
0 3

fn=(1176) write
0 81

fn=(1330) 0x0000000000007a80
0 5

fn=(874)
0 36

fn=(1126) pthread_mutexattr_settype
0 13

fn=(1130) pthread_mutex_init
0 48

fn=(544) _pthread_cleanup_pop_restore
0 650

fn=(842)
0 18

fn=(858)
0 28

fn=(1226) pthread_mutex_trylock
0 39

fn=(680)
0 45
cfn=(682) __pthread_mutex_unlock_usercnt
calls=15 0 
0 498

fn=(832) __pthread_once_slow
0 34
cfn=(834) _pthread_cleanup_push
calls=1 0 
0 7
0 1
cob=(6)
cfi=(6)
cfn=(836)
calls=1 0 
0 31
0 3
cfn=(848) _pthread_cleanup_pop
calls=1 0 
0 6
0 9

fn=(328)
0 37
cfn=(330) __libc_sigaction
calls=1 0 
0 51
0 7
cfn=(330)
calls=1 0 
0 51
0 11
cob=(2)
cfi=(2)
cfn=(332)
calls=1 0 
0 8
0 14
cob=(2)
cfi=(2)
cfn=(336)
calls=1 0 
0 12
0 51
cob=(2)
cfi=(2)
cfn=(340)
calls=1 0 
0 273
0 2
cfn=(346)
calls=1 0 
0 36
0 8

fn=(358) elision_init
0 11
cob=(2)
cfi=(2)
cfn=(348)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(348)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(348)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(348)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(348)
calls=1 0 
0 22
0 10

fn=(682)
0 498

fn=(474) sigaction
0 32
cfn=(330)
calls=4 0 
0 204

fn=(542) _pthread_cleanup_push_defer
0 1170

fn=(654) pthread_attr_getstack
0 9

fn=(830)
0 11
cfn=(832)
calls=1 0 
0 91

fn=(834)
0 7

fn=(848)
0 6

fn=(908) __errno_location
0 4

fn=(1122) pthread_mutexattr_init
0 4

fn=(676)
0 484

fn=(800) open
0 30

ob=(7) /usr/lib/libgcc_s.so.1
fl=(10) ???
fn=(406) 0x0000000000004190
0 12

fn=(1306) 0x0000000000004140
0 9
cob=(3)
cfi=(3)
cfn=(1276)
calls=1 0 
0 87
0 1
cfn=(1314) 0x00000000000040d0
calls=1 0 
0 5
0 3

fn=(1314)
0 5

fl=(9) /build/gcc/src/gcc/libgcc/../gcc/common/config/i386/cpuinfo.h
fn=(402) get_available_features.constprop.0
519 5
+33 1
-28 1
+28 2
+6 2
+3 4
+6 1
+1 4
+6 2
79 2
576 2
79 2
578 2
79 2
580 2
79 2
582 2
+2 2
+3 2
79 2
589 3
79 2
591 2
79 2
593 2
79 2
595 2
79 2
597 2
79 2
599 2
79 2
601 2
+2 2
+2 2
+2 2
79 2
609 2
+2 2
+2 2
+2 2
+2 2
+2 2
79 2
624 2
+2 5
+1 2
+2 2
+2 2
+2 2
+2 2
+2 2
79 2
639 2
+3 2
79 2
644 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+3 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+4 2
+2 2
+2 2
+2 2
+2 2
+2 2
+9 2
+36 5
+1 2
+2 2
+2 2
+3 2
+8 2
+2 5
+1 2
+2 2
+2 2
+5 2
+23 2
+2 1
-2 1
+4 2
+2 4
+2 2
+2 2
+2 3
+2 2
+2 2
+2 2
+2 2
+2 2
+3 2
+2 2
+2 2
+3 2
+9 2
+2 2
+1 2
+2 2
+5 4
79 2
+1 1
821 2
+2 2
79 2
+1 1
-4 2
cfn=(404) set_cpu_feature.part.0.constprop.0
calls=1 +11 
* 10
* 3
cfn=(404)
calls=1 +11 
* 10
* 3
cfn=(404)
calls=1 +11 
* 10
* 3
cfn=(404)
calls=1 +11 
* 10
* 3
cfn=(404)
calls=1 +11 
* 10
* 3
cfn=(404)
calls=1 +11 
* 10
* 3
cfn=(404)
calls=1 +11 
* 10
* 3
cfn=(404)
calls=1 +11 
* 10
* 1
564 1
+1 1
-2 1
+1 1
+1 3
76 2
cfn=(404)
calls=1 +11 
* 10
* 3
cfn=(404)
calls=1 +11 
* 10
* 3
cfn=(404)
calls=1 +11 
* 10
* 3
cfn=(404)
calls=1 +11 
* 10
* 3
cfn=(404)
calls=1 +11 
* 10
* 1

fn=(404)
87 13
-16 13
+16 91
+4 13

fl=(7) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
fn=(396) __cpu_indicator_init@GCC_4.8.0
60 2
fi=(9)
854 1
fe=(7)
60 2
fi=(9)
853 4
fi=(8) /build/gcc/src/gcc-build/gcc/include/cpuid.h
288 2
+21 2
+3 4
fi=(9)
866 2
fi=(8)
288 2
+21 2
+3 2
fi=(9)
880 1
+2 1
-4 1
+3 1
-1 1
+1 1
+1 1
+1 1
-3 1
+1 1
+1 1
+1 1
+2 2
fe=(7)
64 5
fi=(9)
888 2
+5 2
+1 2
+2 1
+4 1
-3 1
+3 2
cfn=(402)
calls=1 519 
* 429
279 2
+3 7
904 1
+34 2
282 7
fe=(7)

ob=(5)
fl=(5)
fn=(800)
0 4

fn=(920) lseek
0 6

fn=(948) read
0 16

fn=(330)
0 306

fn=(352) 0x0000000000007b40
0 12

fn=(1322) 0x0000000000007af0
0 7

ob=(7)
fl=(7)
fn=(396)
fi=(9)
384 2
+2 1
fe=(7)

ob=(5)
fl=(5)
fn=(1322)
0 2
cob=(3)
cfi=(3)
cfn=(1276)
calls=1 0 
0 87
0 1
cfn=(1330)
calls=1 0 
0 5
0 3

ob=(1)
fl=(1)
fn=(48) _dl_add_to_namespace_list
0 84
cfn=(50) rtld_lock_default_lock_recursive
calls=7 0 
0 21
0 246
cfn=(52) rtld_lock_default_unlock_recursive
calls=6 0 
0 18
0 14
cfn=(52)
calls=1 0 
0 3
0 2

fn=(110) _dl_name_match_p
0 1256
cfn=(56) strcmp
calls=157 0 
0 4662
0 2095
cfn=(56)
calls=177 0 
0 5845
0 1139

fn=(114) _dl_dst_count
0 135
cfn=(72) index
calls=15 0 
0 504
0 135

fn=(122) __read_nocancel
0 36

fn=(138) _dl_map_object_deps
0 204
cfn=(44) rtld_malloc
calls=6 0 
0 150
0 54
cfn=(46) memcpy
calls=6 0 
0 66
0 30
cfn=(46)
calls=6 0 
0 66
0 237
cob=(2)
cfi=(2)
cfn=(100)
calls=14 0 
0 31375
0 1284
cfn=(114)
calls=14 0 
0 708
0 550
cfn=(44)
calls=1 0 
0 25
0 137
cfn=(158) _dl_sort_maps
calls=1 0 
0 872
0 146
cfn=(156) __libc_scratch_buffer_set_array_size
calls=6 0 
0 120
0 32
cfn=(46)
calls=1 0 
0 27
0 15

fn=(148) _dl_cache_libcmp
0 4745

fn=(334)
0 6

fn=(1268) _dl_fini
0 25
cob=(5)
cfi=(5)
cfn=(676)
calls=1 0 
0 35
0 132
cfn=(158)
calls=1 0 
0 963
0 2
cob=(5)
cfi=(5)
cfn=(680)
calls=1 0 
0 37
0 158
cob=(6)
cfi=(6)
cfn=(1354)
calls=1 0 
0 19
cob=(4) /usr/lib/libm-2.33.so
cfi=(4) ???
cfn=(1338) 0x000000000000f430
calls=1 0 
0 105
cob=(5)
cfi=(5)
cfn=(1322)
calls=1 0 
0 105
cob=(7)
cfi=(10)
cfn=(1306)
calls=1 0 
0 105
cob=(8) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(11) ???
cfn=(1290) 0x00000000000010c0
calls=1 0 
0 105
cob=(9) /home/thomas/.local/share/cargo/release-sym/refresh-cache
cfi=(12) ???
cfn=(1270) 0x0000000000008d10
calls=1 0 
0 105
0 1
cob=(6)
cfi=(6)
cfn=(1362)
calls=1 0 
0 105
0 64
cob=(2)
cfi=(2)
cfn=(1376)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1352)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1336)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1320)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1304)
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1288)
calls=1 0 
0 4
0 106

fn=(18) get_common_indices.constprop.0
0 60

fn=(40) _dl_new_object
0 136
cfn=(32) strlen
calls=6 0 
0 120
0 54
cfn=(42) rtld_calloc
calls=6 0 
0 255
0 4
cfn=(42)
calls=1 0 
0 43
0 98
cfn=(46)
calls=7 0 
0 88
0 479
cfn=(32)
calls=6 0 
0 210
0 66
cfn=(80) mempcpy
calls=6 0 
0 86
0 530
cfn=(44)
calls=6 0 
0 150
0 41

fn=(126) _dl_map_object_from_fd
0 102
cfn=(84) _dl_debug_initialize
calls=6 0 
0 54
0 150
cfn=(40)
calls=6 0 
0 2069
0 1206
cfn=(132) mmap
calls=6 0 
0 120
0 402
cfn=(82) memset
calls=6 0 
0 969
0 384
cfn=(132)
calls=18 0 
0 324
0 1289
cfn=(128) fstat
calls=6 0 
0 78
0 390
cfn=(150) mprotect
calls=3 0 
0 18
0 1603
cfn=(152) __pread64_nocancel
calls=1 0 
0 7
0 750
cfn=(54) _dl_process_pt_gnu_property
calls=6 0 
0 120
0 1036
cfn=(134) __GI___close_nocancel
calls=6 0 
0 36
0 72
cfn=(6) _dl_setup_hash
calls=6 0 
0 150
0 137
cfn=(154) _dl_next_tls_modid
calls=1 0 
0 7
0 4
cfn=(48)
calls=1 0 
0 68
0 15
cfn=(48)
calls=5 0 
0 280
0 38
cfn=(132)
calls=2 0 
0 36
0 144
cfn=(56)
calls=5 0 
0 145
0 28

fn=(166) _dl_check_map_versions
0 843
cfn=(110)
calls=88 0 
0 8153
0 4676
cfn=(56)
calls=34 0 
0 1575
0 974
cfn=(42)
calls=7 0 
0 291
0 2495

fn=(172) _dl_determine_tlsoffset
0 109

fn=(298) _dl_allocate_tls_init
0 96
cfn=(80)
calls=2 0 
0 34
0 10
cfn=(82)
calls=2 0 
0 61
0 27

fn=(306) _dl_call_libc_early_init
0 13
cfn=(308) _dl_lookup_direct
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(310) __libc_early_init
calls=1 0 
0 26

fn=(318) munmap
0 6

fn=(2) _dl_start
0 280
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 7
cfn=(6)
calls=1 0 
0 25
0 11
cfn=(8) _dl_sysdep_start
calls=1 0 
0 444879
0 329

fn=(8)
0 560
cfn=(10) __GI___tunables_init
calls=1 0 
0 41852
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6705
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34) sbrk
calls=1 0 
0 15
0 11
cfn=(36) dl_main
calls=1 0 
0 395692
0 9

fn=(76) bcmp
0 41

fn=(162) version_check_doit
0 7
cfn=(164) _dl_check_all_versions
calls=1 0 
0 19131
0 4

fn=(90) handle_preload_list
0 29
cfn=(94) do_preload
calls=1 0 
0 2753
0 6
cfn=(92) strcspn
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 12

fn=(142) _dl_load_cache_lookup
0 107
cfn=(146) search_cache
calls=5 0 
0 6510
0 35
cfn=(32)
calls=5 0 
0 175
0 40
cfn=(46)
calls=5 0 
0 55
0 10
cfn=(116) strdup
calls=5 0 
0 445
0 20
cfn=(144) _dl_sysdep_read_whole_file
calls=1 0 
0 100
0 32

fn=(302) lookup_malloc_symbol
0 72
cfn=(182) _dl_lookup_symbol_x
calls=4 0 
0 2862
0 108

fn=(316) _dl_unload_cache
0 8
cfn=(318)
calls=1 0 
0 6
0 4

fn=(324) call_init
0 249
cob=(2)
cfi=(2)
cfn=(412)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(392)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(382)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(370)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(326)
calls=1 0 
0 566
0 107
cob=(7)
cfi=(10)
cfn=(406)
calls=1 0 
0 12
cob=(6)
cfi=(6)
cfn=(380)
calls=1 0 
0 4
cob=(3)
cfi=(3)
cfn=(368) check_stdfiles_vtables
calls=1 0 
0 12
cob=(5)
cfi=(5)
cfn=(358)
calls=1 0 
0 147
0 24
cob=(8)
cfi=(11)
cfn=(416) 0x0000000000001110
calls=1 0 
0 12
cob=(7)
cfi=(7)
cfn=(396)
calls=1 60 
0 506
cob=(4)
cfi=(4)
cfn=(386) 0x000000000000f480
calls=1 0 
0 12
cob=(6)
cfi=(6)
cfn=(374)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(360) _init_first
calls=1 0 
0 107
cob=(5)
cfi=(5)
cfn=(352)
calls=1 0 
0 12
0 86

fn=(12)
0 8

fn=(74) _dl_hwcaps_contains
0 30

fn=(92)
0 220

fn=(156)
0 120

fn=(170) _dl_tls_static_surplus_init
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 21

fn=(178) dl_cet_check
0 29

fn=(10)
0 41852

fn=(28)
0 699

fn=(34)
0 15

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(102)
0 285
cfn=(104) __sigsetjmp
calls=15 0 
0 360
0 105
cfn=(140) openaux
calls=14 0 
0 30507
cfn=(106) map_doit
calls=1 0 
0 2638
0 150

fn=(4)
0 10

fn=(6)
0 200

fn=(38) _dl_next_ld_env_entry
0 578

fn=(42)
0 176
cfn=(44)
calls=16 0 
0 485

fn=(44)
0 1020
cfn=(132)
calls=2 0 
0 40
0 25

fn=(54)
0 140

fn=(106)
0 12
cfn=(108) _dl_map_object
calls=1 0 
0 2623
0 3

fn=(124) rtld_free
0 30

fn=(20) update_usable.constprop.0
0 177

fn=(22) handle_intel.constprop.0
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(52)
0 21

fn=(64) _dl_important_hwcaps
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66) _dl_hwcaps_subdirs_active
calls=1 0 
0 47
0 9
cfn=(68) _dl_hwcaps_split_masked
calls=1 0 
0 22
0 25
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 35
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76)
calls=1 0 
0 41
0 84
cfn=(32)
calls=1 0 
0 17
0 54
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78) copy_hwcaps
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 29
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 357

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(118) open_verify.constprop.0
0 114
cfn=(120) __open_nocancel
calls=6 0 
0 114
0 90
cfn=(122)
calls=6 0 
0 36
0 126
cfn=(124)
calls=6 0 
0 30
0 844
cfn=(152)
calls=4 0 
0 28
0 375
cfn=(152)
calls=1 0 
0 7
0 54

fn=(180) _dl_relocate_object
0 25060
cfn=(182)
calls=357 0 
0 256607
0 9774
cfn=(304) __x86_cpu_features
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(294) sin
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(292) __atan2_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(290) exp2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(288) __asin_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(286) sinf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(284) __acos_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(282) __log_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(280) log2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(278) __pow_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(276) powf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(274) sincosf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(272) logf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(270) cos
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(268) expf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266) __exp_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264) cosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(258) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(256) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(254) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(252) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(250) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(246) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(244) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(240) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(238) strlen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(234) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(232) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(228) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(226) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(224) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(222) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(220) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(216) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214) memset
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(212) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(210) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(206) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(202) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(200) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(198) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(194) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(192) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(190) memmove
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(188) __x86_cacheinfo
calls=1 0 
0 34
0 28119
cob=(3)
cfi=(3)
cfn=(296) time
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(240)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(226)
calls=3 0 
0 48
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(238)
calls=3 0 
0 36
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(190)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(214)
calls=4 0 
0 72
cob=(3)
cfi=(3)
cfn=(212)
calls=2 0 
0 22
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 11
0 2522
cfn=(260) _dl_protect_relro
calls=8 0 
0 208
0 409
cfn=(182)
calls=6 0 
0 3966
0 160

fn=(260)
0 144
cfn=(150)
calls=8 0 
0 48
0 16

fn=(262) _dl_add_to_slotinfo
0 56

fn=(62) _dl_init_paths
0 14
cfn=(64)
calls=1 0 
0 2025
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78)
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68)
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(116)
0 36
cfn=(32)
calls=6 0 
0 210
0 18
cfn=(44)
calls=6 0 
0 150
0 54
cfn=(46)
calls=6 0 
0 74

fn=(132)
0 540

fn=(150)
0 66

fn=(174) _dl_allocate_tls_storage
0 8
cfn=(44)
calls=1 0 
0 25
0 335
cfn=(42)
calls=1 0 
0 36
0 10

fn=(184) do_lookup_x
0 133412
cfn=(186) check_match
calls=352 0 
0 49536
0 7412

fn=(698)
0 72
cfn=(700) _dl_addr_inside_object
calls=3 0 
0 234
0 33

fn=(36)
0 56
cfn=(38)
calls=1 0 
0 571
0 2
cfn=(38)
calls=1 0 
0 7
0 87
cfn=(40)
calls=1 0 
0 291
0 13
cfn=(48)
calls=1 0 
0 40
0 210
cfn=(54)
calls=1 0 
0 20
0 289
cfn=(56)
calls=1 0 
0 25
0 326
cfn=(6)
calls=1 0 
0 25
0 6
cfn=(58) _dl_discover_osversion
calls=1 0 
0 100
0 13
cfn=(62)
calls=1 0 
0 2172
0 3
cfn=(84)
calls=1 0 
0 18
0 53
cfn=(86) _dl_count_modids
calls=1 0 
0 6
0 12
cfn=(88) _dl_debug_state
calls=1 0 
0 2
0 16
cfn=(136) access
calls=1 0 
0 9
0 17
cfn=(138)
calls=1 0 
0 36098
0 154
cfn=(160) _dl_receive_error
calls=1 0 
0 19159
0 204
cfn=(176) _dl_cet_check
calls=1 0 
0 31
0 30
cfn=(298)
calls=1 0 
0 228
0 12
cfn=(306)
calls=1 0 
0 259
0 1
cfn=(314) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(316)
calls=1 0 
0 18
0 14
cfn=(262)
calls=2 0 
0 56
0 162
cfn=(180)
calls=7 0 
0 323126
0 60
cfn=(300) __rtld_malloc_init_real
calls=1 0 
0 3160
0 10
cfn=(180)
calls=1 0 
0 4638
0 22
cfn=(168) init_tls
calls=1 0 
0 744
0 28
cfn=(90)
calls=1 0 
0 3047
0 18

fn=(46)
0 395

fn=(56)
0 42867

fn=(134)
0 42

fn=(164)
0 61
cfn=(166)
calls=8 0 
0 19007
0 63

fn=(168)
0 13
cfn=(42)
calls=1 0 
0 36
0 64
cfn=(170)
calls=1 0 
0 79
0 1
cfn=(172)
calls=1 0 
0 109
0 1
cfn=(174)
calls=1 0 
0 414
0 27

fn=(300)
0 92
cfn=(302)
calls=1 0 
0 759
0 5
cfn=(302)
calls=1 0 
0 736
0 5
cfn=(302)
calls=1 0 
0 752
0 5
cfn=(302)
calls=1 0 
0 795
0 11

fn=(314)
0 2

fn=(26) get_common_cache_info.constprop.0
0 218

fn=(88)
0 4

fn=(30) __GI___tunable_set_val
0 230

fn=(32)
0 885

fn=(84)
0 81

fn=(104)
0 360

fn=(112) expand_dynamic_string_token
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116)
calls=1 0 
0 97

fn=(120)
0 133

fn=(128)
0 35
cfn=(130) fstatat
calls=7 0 
0 56

fn=(136)
0 9

fn=(72)
0 864

fn=(146)
0 95
cfn=(56)
calls=5 0 
0 125
0 45
cfn=(28)
calls=5 0 
0 105
0 715
cfn=(148)
calls=55 0 
0 4352
0 390
cfn=(148)
calls=5 0 
0 393
0 290

fn=(186)
0 10484
cfn=(56)
calls=245 0 
0 12865
0 9292
cfn=(56)
calls=336 0 
0 16223
0 696
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(50)
0 21

fn=(108)
0 1230
cfn=(110)
calls=69 0 
0 6844
0 654
cfn=(56)
calls=36 0 
0 1304
0 291
cfn=(72)
calls=6 0 
0 144
0 17
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118)
calls=1 0 
0 286
0 21
cfn=(126)
calls=1 0 
0 1781
0 70
cfn=(126)
calls=5 0 
0 10450
0 28
cfn=(32)
calls=5 0 
0 85
0 315
cfn=(142)
calls=5 0 
0 7529
0 75
cfn=(118)
calls=5 0 
0 1532
0 30

fn=(140)
0 210
cfn=(108)
calls=14 0 
0 30255
0 42

fn=(154)
0 7

fn=(176)
0 2
cfn=(178)
calls=1 0 
0 29

fn=(308)
0 48
cfn=(186)
calls=1 0 
0 145
0 16

fn=(60) uname
0 6

fn=(94)
0 17
cob=(2)
cfi=(2)
cfn=(96)
calls=1 0 
0 2725
0 11

fn=(130)
0 56

fn=(144)
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128)
calls=1 0 
0 13
0 8
cfn=(134)
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(158)
0 58
cfn=(82)
calls=2 0 
0 28
0 1408
cfn=(82)
calls=12 0 
0 184
0 157

fn=(86)
0 6

fn=(98)
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2700
0 11

fn=(304)
0 6

fn=(0) 0x0000000000001090
0 2
cfn=(2)
calls=1 0 
0 445541
0 14
cfn=(322) _dl_init
calls=1 0 
0 2004
0 3
cob=(9)
cfi=(12)
cfn=(424) (below main)
calls=1 0 
0 77429533

fn=(58)
0 15
cfn=(60)
calls=1 0 
0 6
0 79

fn=(66)
0 47

fn=(80)
0 225

fn=(700)
0 234

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6700

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 9
cfn=(28)
calls=1 0 
0 21
0 11
cfn=(30)
calls=1 0 
0 46
0 8
cfn=(30)
calls=1 0 
0 46
0 8
cfn=(30)
calls=1 0 
0 46
0 10
cfn=(30)
calls=1 0 
0 46
0 9
cfn=(30)
calls=1 0 
0 46
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22)
calls=1 0 
0 445
0 4
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 4
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 3
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26)
calls=1 0 
0 218
0 17
cfn=(18)
calls=1 0 
0 60
0 28
cfn=(20)
calls=1 0 
0 177
0 43

fn=(82)
0 1259

fn=(152)
0 42

fn=(160)
0 11
cfn=(162)
calls=1 0 
0 19142
0 6

fn=(182)
0 60624
cfn=(184)
calls=369 0 
0 190360
0 13802

fn=(322)
0 32
cfn=(324)
calls=1 0 
0 35
0 49
cfn=(324)
calls=7 0 
0 1069
0 25
cfn=(324)
calls=1 0 
0 792
0 2

ob=(3)
fl=(3)
fn=(470) __libc_sigaction
0 75

fn=(492) mmap
0 60

fn=(520) tcache_init.part.0
0 13
cfn=(522) _int_malloc
calls=1 0 
0 366
0 101

fn=(578) _IO_switch_to_get_mode
0 150

fn=(590)
0 224
cfn=(512)
calls=2 0 
0 392
0 474
cfn=(594) _int_realloc
calls=10 0 
0 82924
0 114
cfn=(592) realloc_hook_ini
calls=1 0 
0 389

fn=(591) realloc'2
0 63
cfn=(594)
calls=1 0 
0 296
0 11

fn=(594)
0 448
cfn=(522)
calls=2 0 
0 376
0 34
cob=(2)
cfi=(2)
cfn=(596)
calls=2 0 
0 81978
0 8
cfn=(600) _int_free
calls=2 0 
0 190
0 186

fn=(626) __GI__IO_un_link.part.0
0 19
cob=(5)
cfi=(5)
cfn=(542)
calls=1 0 
0 18
0 48
cob=(5)
cfi=(5)
cfn=(544)
calls=1 0 
0 10
0 9

fn=(636) _IO_file_finish@@GLIBC_2.2.5
0 13
cfn=(638) _IO_default_finish
calls=1 0 
0 16

fn=(652)
0 96
cfn=(522)
calls=3 0 
0 440
0 145
cob=(2)
cfi=(2)
cfn=(642)
calls=1 0 
0 30

fn=(894) do_sym
0 104
cob=(2)
cfi=(2)
cfn=(696)
calls=2 0 
0 242
0 36
cob=(1)
cfi=(1)
cfn=(182)
calls=2 0 
0 1351
0 8

fn=(1208) munmap
0 18

fn=(1250) __call_tls_dtors
0 16
cob=(9)
cfi=(32) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/thread/local.rs
cfn=(1252) std::sys_common::thread_info::THREAD_INFO::__getit::destroy
calls=1 205 
0 217
0 4
cob=(2)
cfi=(2)
cfn=(618)
calls=1 0 
0 92
0 7

fn=(220)
0 7

fn=(238)
0 48

fn=(310)
0 4
cfn=(312) __ctype_init
calls=1 0 
0 17
0 5

fn=(210)
0 11

fn=(426) (below main)
0 18
cfn=(428) __cxa_atexit
calls=1 0 
0 75
0 11
cob=(9)
cfi=(12)
cfn=(434) __libc_csu_init
calls=1 0 
0 64
0 8
cfn=(448) _setjmp
calls=1 0 
0 34
0 15
cob=(9)
cfi=(12)
cfn=(454) main
calls=1 0 
0 77426377
0 2
cfn=(1246) exit
calls=1 0 
0 2917

fn=(452) __sigjmp_save
0 27

fn=(460) poll
0 9

fn=(466) __bsd_signal.part.0
0 17
cfn=(468) sigaction
calls=1 0 
0 83
0 8

fn=(506) fopen@@GLIBC_2.2.5
0 3
cfn=(508) __fopen_internal
calls=1 0 
0 2169

fn=(512)
0 520
cfn=(522)
calls=16 0 
0 2442
0 385
cfn=(514) malloc_hook_ini
calls=1 0 
0 1678

fn=(513) malloc'2
0 26
cfn=(522)
calls=1 0 
0 144
0 21
cfn=(520)
calls=1 0 
0 480
0 9

fn=(516) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(518)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(518)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(518)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(518)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(518)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(518)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(518)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(518)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(518)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(518)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(518)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(518)
calls=1 0 
0 23
0 11

fn=(522)
0 3218
cfn=(532) alloc_perturb
calls=20 0 
0 80
0 9
cfn=(532)
calls=3 0 
0 12
0 35
cfn=(524) sysmalloc
calls=3 0 
0 405
0 9

fn=(536) _IO_old_init
0 1738

fn=(608)
0 1895

fn=(610) __vfscanf_internal
0 8540
cob=(5)
cfi=(5)
cfn=(542)
calls=61 0 
0 1098
0 793
cob=(5)
cfi=(5)
cfn=(544)
calls=61 0 
0 610
0 9333
cfn=(612) _IO_sputbackc
calls=122 0 
0 2318
0 41006
cfn=(612)
calls=122 0 
0 2318
0 5098
cfn=(614) __strtoul_internal
calls=122 0 
0 31022
0 854

fn=(612)
0 4636

fn=(616) ____strtoul_l_internal
0 30534

fn=(644)
0 82

fn=(648) __pthread_attr_extension
0 8
cob=(2)
cfi=(2)
cfn=(650)
calls=1 0 
0 251
0 6

fn=(694) __cxa_thread_atexit_impl
0 14
cob=(2)
cfi=(2)
cfn=(650)
calls=1 0 
0 233
0 10
cob=(5)
cfi=(5)
cfn=(676)
calls=1 0 
0 35
0 5
cob=(5)
cfi=(5)
cfn=(680)
calls=1 0 
0 37
0 11
cob=(2)
cfi=(2)
cfn=(696)
calls=1 0 
0 103
0 5

fn=(240)
0 24

fn=(188)
0 34

fn=(214)
0 90

fn=(338)
0 20

fn=(366)
0 61

fn=(432) __new_exitfn
0 32

fn=(450) __sigsetjmp
0 66
cfn=(452)
calls=3 0 
0 27

fn=(534) _IO_no_init
0 682
cfn=(536)
calls=62 0 
0 1738
0 755

fn=(552) __GI_strstr
0 18
cob=(2)
cfi=(2)
cfn=(554)
calls=1 0 
0 24
0 16

fn=(564) _IO_file_underflow@@GLIBC_2.2.5
0 166
cfn=(578)
calls=6 0 
0 150
0 96
cfn=(580) _IO_file_read
calls=6 0 
0 72
0 101
cfn=(566) _IO_doallocbuf
calls=1 0 
0 319
0 4

fn=(634) __close_nocancel
0 6

fn=(902) statx
0 26

fn=(1382) _Exit
0 5

fn=(190)
0 64

fn=(218)
0 24

fn=(230)
0 32

fn=(242)
0 7

fn=(248)
0 7

fn=(312)
0 17

fn=(216)
0 24

fn=(448)
0 3
cfn=(450)
calls=1 0 
0 31

fn=(504) pthread_attr_init@@GLIBC_2.2.5
0 9
cfn=(490) getpagesize
calls=1 0 
0 6
0 5

fn=(508)
0 11
cob=(2)
cfi=(2)
cfn=(510)
calls=1 0 
0 1694
0 12
cfn=(534)
calls=1 0 
0 64
0 4
cfn=(538) _IO_new_file_init_internal
calls=1 0 
0 135
0 5
cfn=(546) _IO_file_fopen@@GLIBC_2.2.5
calls=1 0 
0 233
0 11

fn=(530) brk
0 18

fn=(568) _IO_file_doallocate
0 23
cfn=(570) _IO_file_stat
calls=1 0 
0 16
0 12
cob=(2)
cfi=(2)
cfn=(510)
calls=1 0 
0 198
0 7
cfn=(576) _IO_setb
calls=1 0 
0 28
0 9

fn=(598)
0 83820

fn=(614)
0 488
cfn=(616)
calls=122 0 
0 30534

fn=(638)
0 16

fn=(640) pthread_getaffinity_np@@GLIBC_2.32
0 17
cob=(2)
cfi=(2)
cfn=(642)
calls=1 0 
0 20
0 3

fn=(646) pthread_attr_setaffinity_np@@GLIBC_2.32
0 14
cfn=(648)
calls=1 0 
0 265
0 9
cob=(2)
cfi=(2)
cfn=(588)
calls=1 0 
0 225
0 9
cob=(2)
cfi=(2)
cfn=(596)
calls=1 0 
0 14
0 7

fn=(964) time_syscall
0 6

fn=(1052) getrandom
0 9

fn=(1246)
0 6
cfn=(1248) __run_exit_handlers
calls=1 0 
0 2911

fn=(192)
0 11

fn=(232)
0 7

fn=(252)
0 11

fn=(360)
0 19
cfn=(362) __init_misc
calls=1 0 
0 88

fn=(428)
0 3
cfn=(430) __internal_atexit
calls=1 0 
0 72

fn=(430)
0 20
cfn=(432)
calls=1 0 
0 32
0 20

fn=(494) mprotect
0 6

fn=(502) pthread_getattr_np@@GLIBC_2.32
0 15
cfn=(504)
calls=1 0 
0 20
0 32
cob=(2)
cfi=(2)
cfn=(588)
calls=1 0 
0 225
0 7
cfn=(640)
calls=1 0 
0 40
0 6
cob=(2)
cfi=(2)
cfn=(618)
calls=1 0 
0 92
0 22
cfn=(646)
calls=1 0 
0 543
0 5
cfn=(506)
calls=1 0 
0 2172
0 6
cfn=(338)
calls=1 0 
0 10
0 4
cfn=(622) fclose@@GLIBC_2.2.5
calls=1 0 
0 490
0 391
cfn=(602) __isoc99_sscanf
calls=61 0 
0 115316
0 973
cfn=(558) getline
calls=61 0 
0 10984
0 124
cob=(2)
cfi=(2)
cfn=(618)
calls=1 0 
0 92
0 20

fn=(514)
0 9
cfn=(516)
calls=1 0 
0 986
0 3
cfn=(513)
calls=1 0 
0 680

fn=(526) __default_morecore
0 6
cfn=(528) sbrk
calls=2 0 
0 67
0 10

fn=(532)
0 92

fn=(540) _IO_link_in
0 92
cob=(5)
cfi=(5)
cfn=(544)
calls=1 0 
0 10
0 25
cob=(5)
cfi=(5)
cfn=(542)
calls=1 0 
0 18
0 1

fn=(546)
0 74
cfn=(548) _IO_file_open
calls=1 0 
0 81
0 6
cfn=(552)
calls=1 0 
0 58
0 14

fn=(560) getdelim
0 1648
cob=(2)
cfi=(2)
cfn=(510)
calls=1 0 
0 198
0 897
cob=(2)
cfi=(2)
cfn=(588)
calls=1 0 
0 414
0 12
cob=(2)
cfi=(2)
cfn=(596)
calls=1 0 
0 32
0 260
cob=(2)
cfi=(2)
cfn=(596)
calls=65 0 
0 1419
0 208
cfn=(562) __underflow
calls=5 0 
0 665
0 55
cob=(2)
cfi=(2)
cfn=(584)
calls=5 0 
0 143
0 305
cob=(2)
cfi=(2)
cfn=(584)
calls=61 0 
0 2443
0 1577
cfn=(562)
calls=1 0 
0 458
0 6

fn=(566)
0 20
cfn=(568)
calls=1 0 
0 293
0 6

fn=(1380) _IO_flush_all_lockp
0 22
cob=(5)
cfi=(5)
cfn=(542)
calls=1 0 
0 18
0 86
cob=(5)
cfi=(5)
cfn=(544)
calls=1 0 
0 10
0 12

fn=(198)
0 12

fn=(234)
0 7

fn=(250)
0 11

fn=(296)
0 7

fn=(500) pthread_self
0 3

fn=(524)
0 199
cfn=(526)
calls=1 0 
0 56
0 41
cfn=(526)
calls=1 0 
0 27
0 38
cfn=(492)
calls=2 0 
0 40
0 4

fn=(556)
0 22

fn=(572) fstat
0 5
cfn=(574) fstatat
calls=1 0 
0 8

fn=(580)
0 36
cfn=(582) __read_nocancel
calls=6 0 
0 36

fn=(592)
0 19
cfn=(591)
calls=1 0 
0 370

fn=(600)
0 1384
cfn=(1040) systrim.constprop.0
calls=1 0 
0 25
0 1

fn=(620)
0 512
cfn=(600)
calls=20 0 
0 1220
0 118
cfn=(1206) munmap_chunk
calls=2 0 
0 78
0 30

fn=(1160) __memrchr_avx2
0 629

fn=(1378) _IO_cleanup
0 13
cfn=(1380)
calls=1 0 
0 148
0 11
cob=(5)
cfi=(5)
cfn=(542)
calls=1 0 
0 18
0 64
cob=(5)
cfi=(5)
cfn=(544)
calls=1 0 
0 10
0 12

fn=(202)
0 24

fn=(224)
0 22

fn=(244)
0 24

fn=(256)
0 12

fn=(200)
0 12

fn=(212)
0 33

fn=(342)
0 9
cfn=(344) __register_atfork
calls=1 0 
0 45
0 217

fn=(362)
0 13
cob=(2)
cfi=(2)
cfn=(364)
calls=1 0 
0 63
0 12

fn=(464) signal
0 10
cfn=(466)
calls=1 0 
0 108

fn=(484) sigaltstack
0 18

fn=(488) sysconf
0 228
cfn=(490)
calls=6 0 
0 36
0 12

fn=(550) __open_nocancel
0 27

fn=(562)
0 187
cfn=(564)
calls=6 0 
0 908
0 28

fn=(582)
0 36

fn=(586)
0 2530

fn=(602)
0 1464
cfn=(534)
calls=61 0 
0 3111
0 427
cfn=(604) _IO_str_init_static_internal
calls=61 0 
0 6165
0 671
cfn=(610)
calls=61 0 
0 102990
0 488

fn=(604)
0 854
cob=(2)
cfi=(2)
cfn=(606)
calls=61 0 
0 2017
0 366
cfn=(576)
calls=61 0 
0 1708
0 1220

fn=(622)
0 24
cfn=(636)
calls=1 0 
0 29
0 13
cob=(2)
cfi=(2)
cfn=(618)
calls=1 0 
0 92
0 6
cfn=(624) _IO_un_link
calls=1 0 
0 108
0 9
cfn=(628) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 203
0 6

fn=(624)
0 7
cfn=(626)
calls=1 0 
0 104
0 1

fn=(630) _IO_unsave_markers
0 10

fn=(656) pthread_attr_destroy
0 8
cob=(2)
cfi=(2)
cfn=(618)
calls=1 0 
0 92
0 2
cob=(2)
cfi=(2)
cfn=(618)
calls=1 0 
0 92
0 3

fn=(892)
0 8
cfn=(894)
calls=2 0 
0 1741

fn=(1276)
0 282
cfn=(1278) __unregister_atfork
calls=6 0 
0 168
0 72

fn=(206)
0 32

fn=(222)
0 7

fn=(236)
0 22

fn=(246)
0 12

fn=(254)
0 14

fn=(258)
0 7

fn=(204)
0 12

fn=(344)
0 45

fn=(528)
0 35
cfn=(530)
calls=1 0 
0 9
0 12
cfn=(530)
calls=1 0 
0 9
0 2

fn=(538)
0 6
cfn=(540)
calls=1 0 
0 126
0 3

fn=(548)
0 26
cfn=(540)
calls=1 0 
0 20
0 6
cfn=(550)
calls=1 0 
0 27
0 2

fn=(558)
0 244
cfn=(560)
calls=61 0 
0 10740

fn=(570)
0 3
cfn=(572)
calls=1 0 
0 13

fn=(576)
0 1767
cob=(2)
cfi=(2)
cfn=(618)
calls=1 0 
0 92
0 2

fn=(628)
0 16
cfn=(630)
calls=1 0 
0 10
0 12
cfn=(632) _IO_file_close
calls=1 0 
0 9
0 9
cfn=(576)
calls=1 0 
0 125
0 8
cfn=(624)
calls=1 0 
0 4
0 10

fn=(632)
0 3
cfn=(634)
calls=1 0 
0 6

fn=(724) __strlen_avx2
0 61

fn=(884)
0 30
cfn=(886) _dl_catch_exception
calls=2 0 
0 1923
0 28

fn=(886)
0 46
cfn=(450)
calls=2 0 
0 62
0 14
cob=(6)
cfi=(6)
cfn=(888)
calls=2 0 
0 1773
0 28

fn=(1040)
0 25

fn=(1278)
0 168

fn=(208)
0 28

fn=(368)
0 12

fn=(468)
0 8
cfn=(470)
calls=1 0 
0 75

fn=(490)
0 42

fn=(574)
0 8

fn=(984) __memcmp_avx2_movbe
0 775813

fn=(1206)
0 62
cfn=(1208)
calls=2 0 
0 12
0 4

fn=(1248)
0 68
cob=(1)
cfi=(1)
cfn=(1268)
calls=1 0 
0 2196
0 23
cfn=(1378)
calls=1 0 
0 276
0 5
cfn=(1382)
calls=1 0 
0 5
0 1
cfn=(1250)
calls=1 0 
0 336
0 1

fn=(194)
0 7

fn=(196)
0 11

fn=(226)
0 64

ob=(8)
fl=(11)
fn=(416)
0 12

fn=(1290)
0 9
cob=(3)
cfi=(3)
cfn=(1276)
calls=1 0 
0 87
0 1
cfn=(1298) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(1298)
0 5

ob=(3)
fl=(3)
fn=(228)
0 11

ob=(4)
fl=(4)
fn=(272)
0 9

fn=(1338)
0 9
cob=(3)
cfi=(3)
cfn=(1276)
calls=1 0 
0 87
0 1
cfn=(1346) 0x000000000000f3c0
calls=1 0 
0 5
0 3

fn=(264)
0 9

fn=(274)
0 9

fn=(1346)
0 5

fn=(266)
0 9

fn=(276)
0 9

fn=(290)
0 9

fn=(284)
0 8

fn=(292)
0 9

fn=(278)
0 8

fn=(268)
0 9

fn=(386)
0 12

fn=(270)
0 9

fn=(286)
0 9

fn=(294)
0 9

fn=(280)
0 9

fn=(282)
0 9

fn=(288)
0 8

ob=(9)
fl=(93) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/io/stdio.rs
fn=(1140) <&std::io::stdio::Stdout as std::io::Write>::write_fmt
854 54
+1 9
-96 9
fi=(28) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/sys/unix/mutex.rs
115 18
cob=(5)
cfi=(5)
cfn=(676)
calls=9 0 
* 315
fe=(93)
855 18
fi=(61) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/io/mod.rs
1695 18
+1 90
cfi=(96) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/core/src/fmt/mod.rs
cfn=(1142) core::fmt::write
calls=9 1149 
* 4427
0 9
1696 18
0 54
1696 9
fi=(34) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/ptr/mod.rs
188 9
fi=(61)
1707 36
fe=(93)
856 9
fi=(28)
125 9
cob=(5)
cfi=(5)
cfn=(680)
calls=9 0 
* 333
fe=(93)
856 72

fn=(1154) <std::io::stdio::StdoutLock as std::io::Write>::write_all
874 126
+1 18
fi=(98) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/cell.rs
1658 36
0 54
fi=(34)
890 18
fi=(98)
1909 36
fi=(55) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/slice/mod.rs
124 18
fi=(99) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/sys/unix/memchr.rs
19 18
+4 72
cob=(3)
cfi=(3)
cfn=(1160)
calls=18 -23 
* 629
fi=(20) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/ptr/mut_ptr.rs
437 18
fi=(99)
29 18
-29 18
29 9
fi=(101) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/io/buffered/linewritershim.rs
257 9
fi=(55)
1537 18
fi=(100) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/io/buffered/bufwriter.rs
252 9
fi=(55)
124 9
fi=(101)
259 9
fi=(26) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/vec/mod.rs
786 9
fi=(100)
442 9
+93 18
0 9
fi=(20)
242 18
fi=(16) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/intrinsics.rs
2057 18
cob=(3)
cfi=(3)
cfn=(598)
calls=9 0 
* 144
fi=(100)
437 9
fi=(26)
1267 18
0 9
fi=(100)
252 9
fi=(55)
+7 9
fi=(51) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/option.rs
1459 9
fi=(26)
786 9
fi=(100)
442 9
+93 18
0 9
fi=(20)
242 9
fi=(16)
2057 18
fi=(101)
0 9
269 9
cfi=(100)
cfn=(1172) std::io::buffered::bufwriter::BufWriter<W>::flush_buf
calls=9 125 
* 693
* 36
fi=(100)
442 18
fi=(101)
0 27
fi=(26)
786 9
fi=(100)
442 9
+93 18
0 9
fi=(20)
242 9
fi=(101)
0 18
cob=(3)
cfi=(3)
cfn=(598)
calls=9 0 
0 126
0 18
cob=(3)
cfi=(3)
cfn=(598)
calls=9 0 
0 198
0 144
fi=(34)
890 18
fe=(93)
-14 180

fn=(1102) std::io::stdio::_print
1208 54
+1 81
fi=(18) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/sync/atomic.rs
2361 9
385 9
fe=(93)
1181 9
fi=(18)
2360 9
fi=(95) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/sync/once.rs
371 9
fi=(94) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/lazy.rs
-7 9
+6 2
fi=(18)
2360 1
fi=(95)
371 1
-56 1
fe=(93)
1196 27
829 99
cfn=(1140)
calls=9 +25 
* 5516
1196 18
+14 63
fi=(18)
0 1
fi=(95)
319 2
+1 6
cfn=(1108) std::sync::once::Once::call_inner
calls=1 +66 
* 252
* 1
fe=(93)

fl=(82) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/thread/local.rs
fn=(1046) _ZN3std6thread5local4fast12Key$LT$T$GT$14try_initialize17h4fd1d6a39e9ba64bE.llvm.17408296809893389452
605 2
fi=(85) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/collections/hash/map.rs
2914 1
cfi=(83) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/sys/unix/rand.rs
cfn=(1048) std::sys::unix::rand::hashmap_random_keys
calls=1 4 
* 1306
fi=(84) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/mem/mod.rs
829 4
fe=(82)
613 3

fl=(31) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/sys_common/thread_info.rs
fn=(688) std::sys_common::thread_info::set
41 6
fi=(32)
375 5
216 7
577 3
cfi=(33) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/sys/unix/thread_local_dtor.rs
cfn=(692) std::sys::unix::thread_local_dtor::register_dtor
calls=1 20 
* 467
224 2
399 5
fi=(98)
1658 3
fi=(34)
890 2
fi=(51)
550 1
fe=(31)
44 1
+1 5
fi=(34)
890 1
fe=(31)
47 5

fl=(58) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/sys/unix/fs.rs
fn=(796) std::sys::unix::fs::File::open_c
759 9
+2 2
-43 2
0 1
718 2
0 1
718 1
+11 1
+3 5
0 4
743 4
0 1
763 1
-3 3
fi=(15) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/sys/unix/mod.rs
212 2
fe=(58)
768 5
cob=(5)
cfi=(5)
cfn=(800)
calls=1 0 
* 34
fi=(15)
195 1
+8 1
fe=(58)
769 1
0 1
770 8
fi=(48) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/result.rs
0 3
fe=(58)

fn=(812) std::sys::unix::fs::try_statx
109 10
fi=(18)
2361 1
fe=(58)
133 2
fi=(16)
2222 17
fi=(18)
2361 1
fi=(59) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/sys/unix/weak.rs
53 4
+82 2
0 1
136 5
cob=(3)
cfi=(3)
cfn=(902)
calls=1 0 
* 11
fi=(15)
+59 1
+8 1
fi=(18)
2361 1
fi=(59)
53 4
+83 6
cob=(3)
cfi=(3)
cfn=(902)
calls=1 0 
* 15
fi=(15)
+59 3
fi=(60) /cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.103/src/unix/linux_like/linux/mod.rs
3161 1
fe=(58)
163 1
fi=(60)
3164 3
+1 3
+1 2
+1 3
-6 1
fe=(58)
169 1
fi=(60)
3164 3
+1 3
+1 2
+1 3
fe=(58)
186 7
-22 1
+22 1
-21 1
+21 1
-20 1
+20 1
-19 1
+19 3
-16 1
+16 1
-15 1
+15 1
-14 1
+14 1
-13 1
+13 1
-11 1
+11 1
-10 1
+10 1
-9 1
+9 1
-8 1
+8 1
-7 1
+7 1
-4 1
+4 3
fi=(59)
54 1
cfn=(818) std::sys::unix::weak::Weak<F>::initialize
calls=1 +30 
* 1542
* 1
+81 2
fi=(19) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/sys/unix/os.rs
-61 1
cob=(5)
cfi=(5)
cfn=(908)
calls=1 -74 
* 4
* 1
fi=(51)
511 1
fi=(18)
2347 2
fe=(58)
187 7

fl=(97) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/fmt/mod.rs
fn=(1146) <&T as core::fmt::Display>::fmt
2092 45
cfi=(96)
cfn=(1148) <str as core::fmt::Display>::fmt
calls=9 +68 
* 1556

fl=(30) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/sync.rs
fn=(1256) alloc::sync::Arc<T>::drop_slow
1073 2
fi=(34)
188 3
fi=(25) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/ffi/c_str.rs
784 1
fi=(34)
188 1
fi=(29) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/alloc.rs
+48 2
fi=(34)
-48 1
fi=(29)
-84 2
cfi=(12)
cfn=(756) __rust_dealloc
calls=1 0 
* 92
fi=(105) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/rc.rs
2060 1
fe=(30)
1947 1
fi=(18)
2408 1
fe=(30)
2101 1
fi=(29)
104 5
cfi=(12)
cfn=(756)
calls=1 0 
* 92
fe=(30)

fl=(96)
fn=(1148)
2160 27
+1 18
cfn=(1150) core::fmt::Formatter::pad
calls=9 1409 
* 1511

fn=(1142)
1149 81
237 54
1153 27
+3 9
fi=(70) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/core/src/slice/iter/macros.rs
146 18
0 9
fe=(96)
1156 9
fi=(70)
146 81
fe=(96)
1160 9
fi=(77) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/core/src/str/mod.rs
165 9
fe=(96)
1160 9
+3 27
cfi=(97)
cfn=(1146)
calls=9 2092 
* 1601
* 18
fi=(70)
146 27
0 18
fi=(69) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/core/src/slice/index.rs
157 54
fe=(96)
1186 9
+1 45
cfi=(61)
cfn=(1152) <std::io::Write::write_fmt::Adapter<T> as core::fmt::Write>::write_str
calls=9 1684 
* 2214
* 18
0 9
1191 72

fn=(1150)
1409 72
+2 9
0 9
fi=(71) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/core/src/option.rs
550 9
fe=(96)
1411 9
0 9
1411 9
0 117
cfi=(61)
cfn=(1152)
calls=9 1684 
0 1268

fl=(32)
fn=(1252)
205 2
+5 2
fi=(34)
-22 2
fi=(30)
1601 1
fi=(18)
2408 1
fi=(30)
1601 1
+35 3
cfn=(1256)
calls=1 1073 
* 205
fe=(32)

fl=(38) /home/thomas/dev/rust/refresh-cache/src/main.rs
fn=(710) refresh_cache::main
11 9
+1 1
cfi=(39) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/env.rs
cfn=(712) std::env::args
calls=1 747 
* 1082
fi=(26)
2517 8
cfi=(42) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/vec/spec_from_iter.rs
cfn=(734) <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter
calls=1 32 
* 960
1134 1
2402 1
fi=(43) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/ptr/const_ptr.rs
235 2
0 2
fi=(26)
2517 1
cfi=(42)
cfn=(734)
calls=1 32 
* 319
1871 2
fe=(38)
18 1
fi=(56) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/fs.rs
274 4
cfi=(57) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/fs.rs
cfn=(782) std::fs::read_to_string::inner
calls=1 -6 
* 3194186
fi=(48)
1902 1
0 2
1902 1
fi=(29)
0 1
fi=(48)
1903 1
fe=(38)
28 4
fi=(106) /home/thomas/dev/rust/refresh-cache/src/cbindings.rs
-18 3
cob=(3)
cfi=(3)
cfn=(964)
calls=1 -10 
* 6
fe=(38)
+19 2
-29 2
30 3
cfi=(64) /home/thomas/dev/rust/refresh-cache/src/squid.rs
cfn=(966) refresh_cache::squid::parse_squid_access_file
calls=1 +11 
* 73706008
-30 1
fi=(48)
1902 1
0 5
1902 1
fe=(38)
30 4
fi=(82)
398 1
cfi=(51)
cfn=(1042) _ZN3std11collections4hash3map11RandomState3new4KEYS7__getit17h295604d8c21227daE.llvm.15579317031444109026
calls=1 629 
* 1322
* 2
fi=(85)
2918 1
0 1
fi=(90) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/num/uint_macros.rs
1185 2
fi=(34)
890 1
fi=(87) /cargo/registry/src/github.com-1ecc6299db9ec823/hashbrown-0.11.0/src/raw/mod.rs
1132 1
cfi=(86) /cargo/registry/src/github.com-1ecc6299db9ec823/hashbrown-0.11.0/src/raw/sse2.rs
cfn=(1060) hashbrown::raw::sse2::Group::static_empty
calls=1 43 
* 2
-2 3
fi=(107) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/collections/hash/set.rs
-49 3
fi=(26)
+53 1
2402 1
fi=(43)
235 2
fi=(53) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/slice/iter/macros.rs
-89 2
fe=(38)
0 4
fi=(53)
241 4
0 1
146 4918
0 2459
fi=(20)
242 2459
fe=(38)
35 17213
fi=(53)
146 14554
fe=(38)
35 19492
cfi=(54) /home/thomas/dev/rust/refresh-cache/src/pattern.rs
cfn=(1066) refresh_cache::pattern::Pattern::is_match
calls=4873 -2 
* 270629
fi=(20)
242 19492
fe=(38)
35 110
fi=(108) /cargo/registry/src/github.com-1ecc6299db9ec823/hashbrown-0.11.0/src/set.rs
985 110
cfi=(88) /cargo/registry/src/github.com-1ecc6299db9ec823/hashbrown-0.11.0/src/map.rs
cfn=(1070) hashbrown::map::HashMap<K,V,S,A>::insert
calls=55 1261 
* 29685
fe=(38)
35 110
-35 9
36 27
fi=(97)
365 63
fe=(38)
36 18
cfi=(93)
cfn=(1102)
calls=9 1208 
* 6179
* 9
fi=(87)
1382 2
fe=(38)
40 1
fi=(87)
1382 1
0 2
1663 1
1372 2
fi=(90)
1669 1
fi=(87)
258 1
fi=(29)
-22 2
fi=(87)
1426 1
fi=(20)
242 1
fi=(29)
104 2
cfi=(12)
cfn=(756)
calls=1 0 
* 92
0 1
fi=(24) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/raw_vec.rs
522 1
260 2
+7 2
fi=(29)
-31 2
104 3
cfi=(12)
cfn=(756)
calls=1 0 
* 81
0 1
fi=(24)
260 2
fi=(29)
104 3
cfi=(12)
cfn=(756)
calls=1 0 
* 81
fi=(24)
522 1
260 2
+7 2
fi=(29)
-31 2
fi=(24)
522 1
fi=(29)
104 2
cfi=(12)
cfn=(756)
calls=1 0 
* 92
fi=(34)
+84 3
fi=(24)
+72 5
fi=(34)
-72 6
fi=(24)
522 2
260 4
522 2
fi=(29)
104 4
cfi=(12)
cfn=(756)
calls=2 0 
* 184
0 14
cfi=(12)
cfn=(756)
calls=1 0 
0 92
0 1
fe=(38)
41 8

fl=(24)
fn=(932) alloc::raw_vec::finish_grow
492 5
fi=(48)
850 2
0 1
fe=(24)
505 3
0 5
cfi=(12)
cfn=(658) __rust_alloc
calls=1 0 
0 285
fi=(48)
850 2
+1 3
fe=(24)
0 2
517 4

fn=(1026) _ZN5alloc7raw_vec11finish_grow17h1f55630cbd79369eE.llvm.8376429582107952005
492 55
fi=(48)
850 22
0 11
fe=(24)
505 43
fi=(29)
187 20
-65 30
cfi=(12)
cfn=(1034) __rust_realloc
calls=10 0 
* 83869
fe=(24)
0 25
cfi=(12)
cfn=(658)
calls=1 0 
0 202
0 2
fi=(48)
851 33
fe=(24)
0 22
517 44

fn=(928) alloc::raw_vec::RawVec<T,A>::reserve::do_reserve_and_handle
332 33
fi=(90)
1502 11
fi=(51)
927 11
0 11
fe=(24)
440 22
fi=(109) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/cmp.rs
1208 11
0 55
fi=(110) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/alloc/layout.rs
299 11
fi=(90)
1669 11
fi=(110)
299 22
fe=(24)
-39 22
446 10
267 20
+2 40
-8 1
0 2
446 3
cfn=(1026)
calls=1 +46 
* 229
0 20
446 30
cfn=(1026)
calls=10 +46 
* 84149
fi=(48)
1902 22
0 11
fe=(24)
410 11
fi=(48)
1903 11
fe=(24)
414 11
-4 11
+5 11
-77 44
-6 3
fi=(90)
1502 1
fi=(51)
927 1
0 1
fe=(24)
440 2
fi=(109)
1208 1
0 4
fe=(24)
260 2
+1 1
0 2
446 2
cfn=(932)
calls=1 +46 
* 312
fi=(48)
1902 2
+1 1
fe=(24)
414 1
-76 3

fl=(100)
fn=(1172)
125 70
+38 10
-12 20
+13 10
0 63
151 18
+13 9
+1 9
fi=(62) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/slice/index.rs
323 27
0 9
fi=(43)
235 9
fi=(109)
0 27
fi=(63) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/sys/unix/fd.rs
132 18
cob=(5)
cfi=(5)
cfn=(1176)
calls=9 0 
* 81
* 9
fi=(15)
+63 9
+8 9
0 18
fi=(93)
192 27
fe=(100)
-25 9
fi=(15)
+28 9
fe=(100)
-26 27
-23 18
+11 18
fi=(62)
545 27
fi=(26)
1267 9
fi=(111) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/vec/drain.rs
116 9
fi=(26)
0 10
fe=(100)
182 130

fl=(95)
fn=(1112) std::sync::once::Once::call_once_force::{{closure}}
320 2
fi=(34)
699 1
890 1
fi=(51)
744 2
fi=(29)
86 3
cfi=(12)
cfn=(658)
calls=1 -86 
* 54
fi=(24)
210 2
fi=(94)
378 1
fi=(112) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/mem/maybe_uninit.rs
494 8
fi=(113) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/sys_common/remutex.rs
69 2
cfi=(28)
cfn=(1120) std::sys::unix::mutex::ReentrantMutex::init
calls=1 +36 
* 110
fe=(95)

fn=(1220) std::sync::once::Once::call_once::{{closure}}
262 4
fi=(51)
744 1
fi=(34)
890 1
fi=(51)
744 1
fi=(18)
2360 2
fi=(94)
189 1
fe=(95)
371 1
fi=(94)
189 1
fi=(93)
723 1
fi=(28)
121 2
cob=(5)
cfi=(5)
cfn=(1226)
calls=1 0 
* 39
* 1
fi=(93)
730 1
fi=(104) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/io/buffered/linewriter.rs
109 4
fi=(98)
1658 2
fi=(34)
890 1
fi=(93)
731 2
cfi=(34)
cfn=(1232) core::ptr::drop_in_place<std::io::buffered::linewriter::LineWriter<std::io::stdio::StdoutRaw>>
calls=1 188 
* 138
* 4
fi=(34)
890 1
fi=(28)
125 2
cob=(5)
cfi=(5)
cfn=(680)
calls=1 0 
* 37
fi=(18)
2361 1
fi=(20)
437 1
fi=(17) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/sys/unix/stack_overflow.rs
186 1
+1 4
+9 2
cob=(3)
cfi=(3)
cfn=(484)
calls=1 0 
* 6
fi=(19)
567 3
cob=(3)
cfi=(3)
cfn=(488)
calls=1 0 
* 46
fi=(20)
242 1
fi=(19)
567 2
cob=(3)
cfi=(3)
cfn=(488)
calls=1 0 
* 46
fi=(17)
199 3
cob=(3)
cfi=(3)
cfn=(1208)
calls=1 0 
* 6
fe=(95)
+63 4

fn=(1108)
386 20
fi=(18)
2360 2
fe=(95)
388 4
0 5
389 2
fi=(18)
2428 4
fe=(95)
403 2
fi=(30)
0 4
fi=(18)
2428 4
fe=(95)
403 1
-14 2
+20 4
+7 2
-1 10
+4 2
cfn=(1220)
calls=1 262 
* 373
cfn=(1112)
calls=1 -99 
* 186
+1 6
fi=(34)
188 2
cfi=(95)
cfn=(1134) <std::sync::once::WaiterQueue as core::ops::drop::Drop>::drop
calls=2 490 
* 38
fe=(95)
432 16

fn=(1134)
490 8
+3 4
fi=(18)
2377 2
fe=(95)
496 10
fi=(43)
-74 2
fe=(95)
+84 2
+10 10

fl=(87)
fn=(1092) hashbrown::raw::RawTable<T,A>::reserve_rehash
673 27
+7 3
fi=(90)
1502 6
fe=(87)
680 3
+4 3
222 21
685 12
+9 3
fi=(109)
1208 3
0 3
fe=(87)
199 6
0 6
203 8
0 2
fi=(90)
1669 4
fe=(87)
257 2
fi=(40) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/iter/range.rs
0 1
fi=(90)
1669 1
fe=(87)
210 1
0 5
210 5
fi=(90)
2144 1
+5 2
0 1
2150 1
+1 1
0 1
1669 2
fe=(87)
257 1
0 3
258 3
fi=(90)
1502 6
fe=(87)
258 3
699 24
fi=(29)
162 6
-76 12
cfi=(12)
cfn=(658)
calls=3 -86 
* 462
* 3
fe=(87)
1157 6
fi=(20)
242 3
0 3
fe=(87)
1165 3
222 15
fi=(16)
2222 12
cob=(3)
cfi=(3)
cfn=(644)
calls=3 0 
* 36
0 6
fe=(87)
1402 3
788 24
1036 3
fi=(43)
235 3
fi=(102) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/../../stdarch/crates/core_arch/src/x86/sse2.rs
1182 3
1381 3
fi=(92) /cargo/registry/src/github.com-1ecc6299db9ec823/hashbrown-0.11.0/src/raw/bitmask.rs
25 3
fi=(43)
235 3
0 6
fe=(87)
154 10
fi=(90)
1227 10
fe=(87)
1357 10
+2 10
+1 10
fi=(20)
242 20
fi=(16)
2057 20
0 10
fi=(92)
57 10
fe=(87)
1806 10
fi=(92)
57 3
fe=(87)
1806 9
+5 6
fi=(92)
57 20
fi=(20)
242 30
fi=(88)
-20 30
cfn=(1190) hashbrown::map::make_hash
calls=10 +26 
* 3475
fe=(87)
0 10
1286 30
0 10
fi=(16)
2057 10
fi=(102)
1381 10
fi=(92)
57 10
fe=(87)
1216 10
0 10
fi=(92)
57 20
fe=(87)
1217 20
122 10
1228 10
fi=(92)
0 3
fi=(16)
2057 18
0 3
fe=(87)
810 3
1382 6
+30 3
-40 4
fi=(90)
1669 2
fe=(87)
258 2
fi=(29)
-22 4
fe=(87)
0 4
fi=(20)
242 2
fi=(29)
104 4
cfi=(12)
cfn=(756)
calls=2 0 
* 184
0 2
fe=(87)

fn=(1088) hashbrown::raw::RawTable<T,A>::insert
818 90
1286 36
fi=(16)
2057 9
fi=(102)
1381 9
fi=(92)
57 9
fe=(87)
1216 9
fi=(92)
57 18
fe=(87)
1217 18
+11 9
122 9
1228 9
fi=(102)
-46 3
1381 3
fi=(92)
69 6
fe=(87)
825 3
0 3
826 6
0 6
826 18
1308 27
154 9
fi=(90)
1227 9
fe=(87)
1357 9
+2 9
+1 9
-50 9
fi=(20)
242 36
fi=(34)
890 18
fe=(87)
-53 63
0 3
646 9
cfn=(1092)
calls=3 +27 
* 4889
1286 12
fi=(16)
2057 3
fi=(102)
1381 3
fi=(92)
57 3
fe=(87)
1216 3
fi=(92)
57 6
fe=(87)
1217 6
122 3
1228 3

fl=(103) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/process.rs
fn=(1212) <core::result::Result<(),E> as std::process::Termination>::report
2026 4
+1 2
+4 4

fl=(22) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/alloc.rs
fn=(1036) __rdl_realloc
367 80
fi=(23) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/sys/unix/alloc.rs
47 40
+1 80
cob=(3)
cfi=(3)
cfn=(590)
calls=10 -48 
* 83659
fe=(22)

fn=(660) __rdl_alloc
350 30
fi=(23)
13 60
+1 45
cob=(3)
cfi=(3)
cfn=(512)
calls=15 -14 
* 2549
fe=(22)

fl=(61)
fn=(1152)
1684 144
+1 36
cfi=(93)
cfn=(1154)
calls=18 874 
* 3050
* 108
+7 144

fn=(942) std::io::default_read_to_end
363 10
fi=(26)
786 1
fe=(61)
364 1
+2 6
+3 2
+6 3
fi=(26)
1267 1
fi=(62)
332 2
0 1
332 3
0 1
fi=(20)
242 1
fi=(109)
0 3
fi=(63)
65 2
cob=(5)
cfi=(5)
cfn=(948)
calls=1 -65 
* 8
fi=(15)
203 4
fe=(61)
398 2
+1 1
fi=(26)
786 1
fe=(61)
405 4
0 1
410 2
fi=(63)
65 4
cob=(5)
cfi=(5)
cfn=(948)
calls=1 -65 
* 8
* 1
fi=(15)
195 1
+8 1
fe=(61)
413 2
0 1
414 5
0 2
fi=(26)
1267 1
fe=(61)
426 8

fl=(17)
fn=(480) std::sys::unix::stack_overflow::imp::make_handler
169 3
fi=(18)
2361 1
385 1
fe=(17)
170 1
fi=(16)
2222 5
fe=(17)
174 2
cob=(3)
cfi=(3)
cfn=(484)
calls=1 0 
* 6
+2 2
fi=(19)
567 2
cob=(3)
cfi=(3)
cfn=(488)
calls=1 0 
* 46
fe=(17)
154 7
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
* 20
+1 2
0 1
fi=(19)
567 2
cob=(3)
cfi=(3)
cfn=(488)
calls=1 0 
* 46
fe=(17)
158 4
cob=(3)
cfi=(3)
cfn=(494)
calls=1 0 
* 6
+1 2
fi=(19)
567 2
cob=(3)
cfi=(3)
cfn=(488)
calls=1 0 
* 46
fi=(20)
242 1
fe=(17)
-65 4
+1 2
cob=(3)
cfi=(3)
cfn=(484)
calls=1 0 
* 6
+1 2
+4 5

fl=(68) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/core/src/slice/memchr.rs
fn=(976) core::slice::memchr::memchr_general_case
50 146476
fi=(114) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/core/src/ptr/mod.rs
1213 73238
fe=(68)
63 73238
fi=(81) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/core/src/cmp.rs
1145 32125
0 32125
fi=(70)
146 64250
0 96375
fe=(68)
65 32125
fi=(70)
295 32125
fe=(68)
65 96228
fi=(70)
295 96228
+6 128353
146 256706
0 32125
fe=(68)
72 64250
-72 17976
36 17976
-36 4494
80 13482
fi=(46) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/core/src/num/uint_macros.rs
1227 4494
fe=(68)
24 13482
+57 13482
fi=(46)
1227 4494
fe=(68)
24 8988
+58 8988
-82 64250
36 128500
-36 32125
80 96375
fi=(46)
1227 32125
fe=(68)
24 96375
+57 96375
fi=(46)
1227 32125
fe=(68)
24 64250
+58 64250
-82 427885
80 1283655
fi=(46)
1227 427885
fe=(68)
24 1283655
+57 1283655
fi=(46)
1227 427885
fe=(68)
24 855770
+58 855770
+4 427886
-14 855772
fi=(69)
323 73238
fi=(70)
146 73238
295 219714
fe=(68)
90 36619
fi=(70)
295 36619
fe=(68)
90 283687
fi=(70)
295 283687
+6 283687
146 567374
fi=(71)
847 146476
fe=(68)
91 183095

fl=(12)
fn=(454)
0 9
cfi=(14) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/rt.rs
cfn=(456) std::rt::lang_start_internal
calls=1 106 
0 77426366
0 2

fn=(442) 0x0000000000008d60
0 12

fn=(1270)
0 9
cob=(3)
cfi=(3)
cfn=(1276)
calls=1 0 
0 87
0 1
cfn=(1282) 0x0000000000008ca0
calls=1 0 
0 5
0 3

fn=(424)
0 12
cob=(3)
cfi=(3)
cfn=(426)
calls=1 0 
0 77429521

fn=(434)
0 15
cob=(2)
cfi=(2)
cfn=(436)
calls=1 0 
0 7
0 8
cfi=(13) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/sys/unix/args.rs
cfn=(440) std::sys::unix::args::imp::ARGV_INIT_ARRAY::init_wrapper
calls=1 121 
0 4
0 4
cfn=(442)
calls=1 0 
0 12
0 14

fn=(658)
0 15
cfi=(22)
cfn=(660)
calls=15 350 
0 2684

fn=(756)
0 15
cfi=(23)
cfn=(758) __rdl_dealloc
calls=15 42 
0 1343

fn=(1034)
0 10
cfi=(22)
cfn=(1036)
calls=10 367 
0 83859

fn=(1282)
0 5

fl=(86)
fn=(1060)
43 2

fl=(28)
fn=(1120)
105 6
+2 2
cob=(5)
cfi=(5)
cfn=(1122)
calls=1 0 
* 4
fi=(15)
221 2
-1 2
+1 1
fi=(48)
1296 2
fe=(28)
108 1
+1 3
cob=(5)
cfi=(5)
cfn=(1126)
calls=1 0 
* 13
fi=(15)
221 2
-1 1
+1 1
fi=(48)
1296 2
0 1
fe=(28)
111 2
cob=(5)
cfi=(5)
cfn=(1130)
calls=1 0 
* 48
fi=(15)
221 2
-1 2
+1 1
fi=(48)
1296 2
0 1
fe=(28)
140 1
cob=(5)
cfi=(5)
cfn=(1132)
calls=1 0 
* 3
-28 5

fl=(59)
fn=(818)
84 3
+1 2
fi=(99)
-79 4
cob=(3)
cfi=(3)
cfn=(586)
calls=1 -6 
* 19
fi=(25)
1233 2
0 2
1233 2
fe=(59)
101 3
cob=(6)
cfi=(6)
cfn=(822)
calls=1 0 
* 1500
fi=(18)
2346 1
fe=(59)
93 4
-9 3
+1 2
fi=(99)
-79 4
cob=(3)
cfi=(3)
cfn=(586)
calls=1 -6 
* 19
fi=(25)
1233 2
0 2
1233 2
fe=(59)
101 3
cob=(6)
cfi=(6)
cfn=(822)
calls=1 0 
* 1204
fi=(18)
2346 1
fe=(59)
93 4

fl=(65) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/str/iter.rs
fn=(968) core::str::iter::SplitInternal<P>::next
601 512673
+1 146478
0 73239
606 73239
fi=(66) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/str/pattern.rs
406 146478
fi=(62)
200 73239
fi=(66)
406 366195
0 146478
fi=(67) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/slice/memchr.rs
43 73239
fi=(62)
-43 219717
200 219717
fi=(66)
409 73239
fi=(67)
43 146478
-43 36620
fi=(53)
146 146478
fi=(67)
44 36619
fi=(53)
295 36619
fi=(67)
44 366190
fi=(53)
295 366190
+6 366190
146 732380
0 1
fi=(66)
410 3
fi=(67)
47 109857
cfi=(68)
cfn=(976)
calls=36619 +3 
* 12387825
fi=(66)
410 73238
0 36619
410 109857
+18 109857
+1 109857
-1 109857
+1 109857
fi=(62)
200 73238
fi=(66)
431 73238
fi=(62)
200 73238
0 73238
fi=(72) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/slice/cmp.rs
92 146476
cob=(3)
cfi=(3)
cfn=(984)
calls=73238 -92 
* 659142
* 73238
fi=(66)
432 73238
fe=(65)
610 73238
fi=(43)
235 73238
fi=(115) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/str/traits.rs
-37 73238
fe=(65)
611 146476
fi=(66)
439 1
fe=(65)
588 6
0 1
616 732390

fl=(85)
fn=(1072) <std::collections::hash::map::DefaultHasher as core::hash::Hasher>::write
2972 130
fi=(89) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/hash/sip.rs
266 130
+4 390
0 57
271 57
fi=(109)
1145 57
0 114
fi=(89)
132 114
0 260
138 228
+5 114
+2 285
273 228
+1 114
+1 40
0 40
fe=(85)
2974 80
0 17
fi=(89)
362 17
0 17
fi=(90)
1185 17
211 17
fi=(89)
+67 17
+84 17
fi=(90)
211 17
0 17
1185 17
211 17
fi=(89)
362 17
fi=(90)
1185 17
211 17
fi=(89)
362 17
fi=(90)
1185 17
211 17
fi=(89)
362 34
fi=(90)
211 17
fi=(89)
362 34
-82 34
+6 17
+1 51
+3 34
-4 73
+1 219
+3 146
0 260
fi=(90)
1185 65
211 65
fi=(16)
2057 65
fi=(89)
362 65
fi=(90)
211 65
fi=(89)
+85 65
fi=(90)
1185 65
211 65
fi=(89)
362 65
fi=(90)
1185 65
211 65
1185 65
211 65
fi=(89)
362 65
fi=(90)
211 65
fi=(89)
362 65
-64 65
+2 65
-10 130
fi=(90)
1185 480
211 480
fi=(16)
2057 480
fi=(89)
362 480
fi=(90)
211 480
fi=(89)
+85 480
fi=(90)
1185 480
211 480
fi=(89)
362 480
fi=(90)
1185 480
211 480
1185 480
211 480
fi=(89)
362 480
fi=(90)
211 480
fi=(89)
362 480
-64 480
+2 480
-10 960
0 130
362 130
132 180
fi=(16)
2057 54
0 54
fi=(89)
138 233
0 72
138 144
+2 40
fi=(16)
2057 40
fi=(89)
140 120
+1 40
+2 180
+2 150
306 25
0 25
fe=(85)
2974 50
fi=(89)
306 65
0 65
fe=(85)
2974 130

fl=(14)
fn=(458) std::rt::init
76 7
fi=(15)
+9 8
+5 4
cob=(3)
cfi=(3)
cfn=(460)
calls=1 -90 
* 9
* 2
+7 6
+26 3
cob=(3)
cfi=(3)
cfn=(464)
calls=1 0 
* 118
* 2
fi=(16)
2222 12
fi=(17)
126 3
cob=(5)
cfi=(5)
cfn=(474)
calls=1 0 
* 59
+2 2
+1 1
+1 3
+1 3
cob=(5)
cfi=(5)
cfn=(474)
calls=1 0 
* 59
fi=(18)
2347 1
0 1
fi=(17)
126 3
cob=(5)
cfi=(5)
cfn=(474)
calls=1 0 
* 59
+2 2
+1 1
+1 3
+1 3
cob=(5)
cfi=(5)
cfn=(474)
calls=1 0 
* 59
fi=(18)
2347 1
fi=(17)
136 1
cfn=(480)
calls=1 +33 
* 227
fi=(18)
2347 1
fi=(19)
567 2
cob=(3)
cfi=(3)
cfn=(488)
calls=1 0 
* 46
fi=(18)
2347 1
+14 1
fi=(21) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/sys/unix/thread.rs
465 2
0 1
fi=(16)
2222 5
fi=(21)
449 1
cob=(3)
cfi=(3)
cfn=(500)
calls=1 0 
* 3
* 4
cob=(3)
cfi=(3)
cfn=(502)
calls=1 0 
* 131589
+1 2
+1 1
+1 4
+1 1
cob=(5)
cfi=(5)
cfn=(654)
calls=1 0 
* 9
* 3
+1 2
+3 1
cob=(3)
cfi=(3)
cfn=(656)
calls=1 0 
* 197
* 3
+17 8
+1 4
+24 3
fi=(29)
86 3
cfi=(12)
cfn=(658)
calls=1 -86 
* 200
fi=(24)
210 2
fi=(25)
0 1
fi=(16)
2057 1
fi=(99)
6 4
cob=(3)
cfi=(3)
cfn=(586)
calls=1 -6 
* 19
fi=(20)
437 1
fi=(25)
-32 1
+2 5
cfn=(670) std::ffi::c_str::CString::from_vec_unchecked
calls=1 +25 
* 21
* 4
fe=(14)
85 3
cfi=(27) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/thread/mod.rs
cfn=(674) std::thread::Thread::new
calls=1 1079 
* 297
+1 6
cfi=(31)
cfn=(688)
calls=1 -45 
* 513
+2 8

fn=(456)
106 6
+21 1
cfn=(458)
calls=1 -51 
* 133645
fi=(35) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/ops/function.rs
259 2
cfi=(36) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/rt.rs
cfn=(706) _ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h8039418f562932d1E.llvm.17337105597154351076
calls=1 146 
* 77292257
fi=(48)
1062 1
fi=(18)
2360 1
fi=(95)
371 1
257 1
+4 2
+1 6
cfn=(1108)
calls=1 386 
* 437
fe=(14)
136 6

fl=(36)
fn=(706)
146 6
cfi=(37) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/std/src/sys_common/backtrace.rs
cfn=(708) std::sys_common::backtrace::__rust_begin_short_backtrace
calls=1 -27 
* 77292236
* 2
cfi=(103)
cfn=(1212)
calls=1 2026 
* 10
* 3

fl=(54)
fn=(776) <refresh_cache::pattern::Pattern as core::convert::From<&str>>::from
15 4
fi=(55)
2054 4
0 2
fi=(72)
92 2
fe=(54)
-73 2
-19 6
fi=(74) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/str/mod.rs
199 2
fe=(54)
0 2
23 4
+5 6
+1 6

fn=(1066)
33 34111
+1 24365
+1 4873
fi=(55)
2054 9746
fe=(54)
35 4873
fi=(55)
2054 4873
fi=(43)
235 4873
0 4873
fe=(54)
0 9746
cob=(3)
cfi=(3)
cfn=(984)
calls=4873 0 
0 114693
0 14619
39 38984

fl=(25)
fn=(670)
432 8
fi=(24)
-50 2
fi=(26)
837 2
fi=(24)
405 2
-23 2
fi=(26)
1696 4
1170 2
fi=(34)
890 2
fi=(26)
1702 4
938 4
fe=(25)
436 10

fl=(44) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/core/src/str/converts.rs
fn=(744) core::str::converts::from_utf8
85 24
fi=(45) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/core/src/str/validations.rs
+36 12
+3 8
0 32
143 4
+1 8
0 4
201 4
fi=(46)
1227 8
fi=(45)
201 12
+16 455931
-14 911870
+9 455931
+1 1367793
+7 64
+1 26
-1 56
fe=(44)
88 20
+1 20

fl=(33)
fn=(692)
20 5
+10 2
+6 7
cob=(3)
cfi=(3)
cfn=(694)
calls=1 -36 
* 453

fl=(23)
fn=(758)
42 15
cob=(3)
cfi=(3)
cfn=(620)
calls=15 -42 
* 1328

fl=(27)
fn=(674)
1079 6
+1 2
fi=(28)
63 3
cob=(5)
cfi=(5)
cfn=(676)
calls=1 -63 
* 29
fe=(27)
1010 1
+4 3
+6 2
fi=(51)
744 2
fi=(28)
68 2
cob=(5)
cfi=(5)
cfn=(680)
calls=1 -68 
* 25
fi=(29)
+18 3
cfi=(12)
cfn=(658)
calls=1 -86 
* 206
315 2
fi=(30)
+34 4
-3 2
fe=(27)
1081 5

fl=(13)
fn=(440)
121 1
fi=(18)
2347 2
fe=(13)
123 1

fl=(34)
fn=(1232)
188 4
fi=(100)
669 2
+2 2
cfn=(1172)
calls=1 125 
* 25
fe=(34)
188 3
fi=(24)
+72 2
fe=(34)
0 1
fi=(24)
260 2
fi=(29)
104 5
cfi=(12)
cfn=(756)
calls=1 0 
* 92
fe=(34)

fl=(77)
fn=(1008) core::num::<impl core::str::traits::FromStr for i64>::from_str
165 36619
fi=(78) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/core/src/num/mod.rs
979 36619
+12 183095
fi=(79) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/core/src/ptr/const_ptr.rs
0 109857
fi=(70)
146 73238
fi=(79)
0 366190
fi=(70)
146 732380
fi=(78)
1003 366190
fi=(46)
1227 732380
fi=(116) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/core/src/char/methods.rs
348 366190
fi=(78)
1004 366190
fi=(80) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/core/src/num/int_macros.rs
1672 732380
fi=(78)
1008 366190
0 366190
963 366190
+49 366190
fi=(80)
1517 366190
fi=(78)
1012 366190
0 73238
1035 146476
-96 36619
fe=(77)

fl=(64)
fn=(966)
41 8
fi=(26)
425 4
fe=(64)
50 14
fi=(65)
457 1
cfn=(968)
calls=1 601 
* 275
* 36619
cfn=(968)
calls=36619 601 
* 15097412
fi=(73) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/iter/adapters/map.rs
0 36620
fi=(51)
847 73240
fi=(74)
2497 219714
fi=(43)
235 146476
fi=(65)
-89 109857
0 36619
fe=(64)
14 36619
fi=(66)
644 36619
fi=(53)
146 73238
fi=(74)
0 36619
fi=(20)
242 36619
fi=(117) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/str/validations.rs
42 36619
+1 73238
fi=(74)
199 73238
fi=(43)
+36 36619
fi=(115)
349 36619
0 109857
fi=(41) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/iter/traits/iterator.rs
1995 73238
fi=(75) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/slice/iter.rs
390 73238
fe=(64)
0 73238
fi=(53)
146 73238
fi=(76) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/num/mod.rs
727 109857
fi=(53)
301 512666
146 1537998
295 1098570
fi=(76)
727 549285
0 73238
fi=(75)
398 109857
0 36619
fi=(55)
124 73238
fi=(74)
1228 366190
fi=(65)
457 73238
cfn=(968)
calls=36619 601 
* 4760470
fi=(51)
744 73238
fi=(74)
2243 109857
cfi=(77)
cfn=(1008)
calls=36619 165 
* 6554801
0 36619
fe=(64)
23 73238
-23 73238
fi=(41)
0 36619
1995 73238
fi=(75)
390 332228
fe=(64)
0 332228
fi=(53)
146 332228
fi=(76)
727 498342
fi=(53)
301 90227
146 270681
295 512682
fi=(76)
727 256341
0 332228
fi=(75)
398 498342
0 166114
fi=(55)
124 461723
fi=(75)
390 73238
fi=(53)
146 73238
fi=(76)
727 109857
fi=(53)
301 468165
146 1404495
295 1009568
fi=(76)
727 504784
0 73238
fi=(75)
398 109857
0 73238
fi=(55)
124 36619
fi=(41)
1995 73238
0 73238
1995 73238
fi=(75)
390 73238
fe=(64)
0 73238
fi=(53)
146 73238
fi=(76)
727 109857
fi=(53)
301 460452
146 1381356
295 994142
fi=(76)
727 497071
0 73238
fi=(75)
398 109857
0 36619
fi=(55)
124 73238
0 73238
fi=(75)
390 73238
fi=(53)
146 73238
fi=(76)
727 109857
fi=(53)
301 157193
146 471579
295 387624
fi=(76)
727 193812
0 73238
fi=(75)
398 109857
0 73238
fi=(55)
124 36619
fi=(41)
1995 73238
0 73238
1995 73238
fi=(75)
390 73238
fe=(64)
0 73238
fi=(53)
146 73238
fi=(76)
727 109857
fi=(53)
301 133776
146 401328
295 340790
fi=(76)
727 170395
0 73238
fi=(75)
398 109857
0 36619
fi=(55)
124 109857
fi=(41)
1995 36619
fi=(75)
390 73238
fe=(64)
0 73238
fi=(53)
146 73238
fi=(76)
727 109857
fi=(53)
301 3390213
146 10170639
295 6853664
fi=(76)
727 3426832
0 73238
fi=(75)
398 109857
0 146476
fi=(38)
31 116657
fi=(72)
+61 12295
fe=(64)
-40 2459
-52 2459
fi=(26)
1696 7377
fi=(24)
341 33
cfn=(928)
calls=11 -9 
* 84856
fi=(26)
1700 33
1170 11
fi=(34)
890 66
fi=(26)
1702 22
1170 2448
fi=(34)
890 14688
fi=(26)
1702 4896
fe=(64)
58 9
-1 6

fl=(39)
fn=(714) std::env::args_os
782 8
fi=(18)
2361 2
fi=(20)
437 1
fi=(13)
142 1
fi=(18)
2361 2
0 1
fi=(109)
1327 1
fi=(40)
716 2
fi=(110)
299 1
fi=(90)
1669 3
fi=(110)
299 1
fi=(24)
198 1
0 2
fi=(29)
162 2
-76 3
cfi=(12)
cfn=(658)
calls=1 -86 
* 206
* 1
fi=(24)
210 2
0 1
410 3
fi=(26)
609 3
fi=(24)
405 1
-65 1
fi=(40)
0 1
fi=(109)
1327 1
fi=(40)
621 1
0 1
fi=(20)
242 3
fi=(40)
621 4
fi=(41)
0 3
fi=(16)
2057 12
cob=(3)
cfi=(3)
cfn=(598)
calls=3 0 
* 36
fi=(34)
890 9
fi=(40)
621 3
fi=(109)
1327 3
fi=(40)
621 3
0 3
fi=(13)
145 3
fi=(25)
1192 6
cob=(3)
cfi=(3)
cfn=(724)
calls=3 0 
* 61
* 6
fi=(24)
0 3
fi=(29)
162 3
-76 9
cfi=(12)
cfn=(658)
calls=3 -86 
* 618
* 3
fi=(24)
210 6
0 3
fi=(26)
2542 1
fi=(20)
242 2
fe=(39)
783 4
+1 9

fn=(740) <std::env::Args as core::iter::traits::iterator::Iterator>::next
795 16
fi=(52) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/vec/into_iter.rs
136 12
fi=(43)
+99 3
fi=(52)
-87 3
fi=(34)
700 9
fi=(51)
847 6
fe=(39)
0 3
fi=(118) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c//library/std/src/sys/unix/os_str.rs
147 9
fi=(47) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/string.rs
500 12
cfi=(44)
cfn=(744)
calls=3 85 
* 278
* 9
fi=(51)
849 2
fi=(47)
501 6
-1 3
fi=(48)
850 3
+1 9
0 12
1297 6
fe=(39)
797 20

fn=(712)
747 4
+1 1
cfn=(714)
calls=1 +34 
* 1069
* 4
+1 4

fn=(762) <std::env::Args as core::iter::traits::iterator::Iterator>::size_hint
798 1
fi=(13)
41 1
fi=(43)
391 4
fi=(52)
161 3
fe=(39)
800 1

fl=(37)
fn=(708)
119 2
fi=(35)
227 1
cfi=(38)
cfn=(710)
calls=1 11 
* 77292230
fe=(37)
-98 3

fl=(42)
fn=(734)
32 10
fi=(53)
156 6
fi=(24)
0 1
fi=(29)
162 1
-76 3
cfi=(12)
cfn=(658)
calls=1 -86 
* 206
* 1
+81 2
fi=(24)
0 1
fi=(26)
609 4
0 1
fi=(73)
124 1
0 1
fi=(53)
146 2
0 2
fi=(26)
1134 1
2402 1
fi=(119) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/convert/mod.rs
542 2
cfi=(54)
cfn=(776)
calls=1 15 
* 20
fi=(26)
1134 1
2402 1
fi=(119)
542 2
cfi=(54)
cfn=(776)
calls=1 15 
* 20
fi=(34)
890 8
fi=(20)
242 2
fi=(120) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/vec/set_len_on_drop.rs
19 2
fi=(53)
146 6
0 1
fi=(120)
26 1
fe=(42)
+8 9
-2 8
+1 6
fi=(50) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/iter/adapters/skip.rs
+2 2
fi=(34)
890 1
fi=(109)
1327 1
fi=(40)
621 1
fi=(29)
0 2
fi=(41)
326 1
cfi=(39)
cfn=(740)
calls=1 795 
* 154
fi=(34)
188 1
fi=(41)
327 1
fi=(34)
188 1
fi=(24)
522 1
260 2
fi=(29)
104 2
cfi=(12)
cfn=(756)
calls=1 0 
* 92
0 2
fi=(50)
38 1
cfi=(39)
cfn=(740)
calls=1 795 
* 153
fi=(49) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/vec/spec_from_iter_nested.rs
-15 2
+2 4
-25 2
fi=(50)
75 1
cfi=(39)
cfn=(762)
calls=1 798 
* 10
-75 1
75 1
-75 1
fi=(90)
1089 2
-49 1
0 1
1040 2
1669 1
fi=(110)
299 1
fi=(24)
0 1
fi=(29)
86 3
cfi=(12)
cfn=(658)
calls=1 -86 
* 206
+81 2
fi=(24)
0 2
410 3
fi=(34)
890 4
fi=(49)
32 3
fi=(121) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/alloc/src/vec/spec_extend.rs
-14 7
-18 4
fi=(20)
242 1
fi=(34)
890 4
fi=(26)
2625 1
1267 1
fi=(50)
35 6
+3 6
cfi=(39)
cfn=(740)
calls=2 795 
* 114
fi=(26)
2614 8
+2 2
fi=(52)
88 2
fi=(43)
391 1
0 1
fi=(34)
188 1
fi=(52)
312 1
fi=(24)
-52 2
+7 2
fi=(29)
-31 2
fi=(52)
0 1
fi=(29)
104 2
cfi=(12)
cfn=(756)
calls=1 0 
* 92
fi=(49)
-66 4
fe=(42)
-4 9

fl=(83)
fn=(1048)
4 7
+1 2
fi=(18)
2361 1
385 1
fe=(83)
63 1
-63 6
fi=(18)
2361 1
fi=(59)
53 4
+83 4
cob=(3)
cfi=(3)
cfn=(1052)
calls=1 0 
* 9
fe=(83)
-66 2
+18 8
fi=(59)
-34 1
cfn=(818)
calls=1 +30 
* 1246
* 1
+81 2
fe=(83)
11 10

fl=(57)
fn=(782)
268 6
+60 4
951 1
cfn=(784) std::fs::OpenOptions::_open
calls=1 +3 
* 367
fi=(48)
1902 2
+1 1
fe=(57)
269 1
fi=(26)
425 3
fi=(47)
-42 4
fe=(57)
271 1
cfn=(810) <std::fs::File as std::io::Read>::read_to_string
calls=1 644 
* 3193774
fi=(48)
1902 2
fe=(57)
272 5
+1 1
0 1
cob=(5)
cfi=(5)
cfn=(958)
calls=1 0 
0 9
273 4

fn=(810)
644 10
493 1
fi=(58)
776 5
cfn=(812)
calls=1 109 
* 1712
* 3
fi=(48)
-11 2
fi=(29)
0 2
fi=(58)
896 4
cob=(5)
cfi=(5)
cfn=(920)
calls=1 0 
* 6
fi=(15)
195 1
+8 1
fi=(19)
0 1
fi=(90)
1089 2
fi=(24)
340 1
fi=(26)
809 1
fi=(90)
1227 1
fi=(24)
405 1
-65 1
fi=(61)
+2 3
+99 3
cfn=(942)
calls=1 -78 
* 94
-97 1
fi=(62)
-21 3
0 1
fi=(43)
235 2
fi=(61)
344 1
cfi=(44)
cfn=(744)
calls=1 85 
* 3191549
fi=(48)
542 1
fi=(61)
344 1
+5 1
+1 5
fi=(26)
1267 1
fe=(57)
647 9
fi=(24)
341 3
cfn=(928)
calls=1 -9 
* 339
fi=(47)
1548 2
fe=(57)

fn=(784)
954 11
fi=(25)
388 3
fi=(29)
162 1
-76 3
cfi=(12)
cfn=(658)
calls=1 -86 
* 54
* 1
fi=(24)
210 2
fi=(26)
609 3
fi=(24)
405 1
-65 1
0 2
fi=(20)
242 1
fi=(16)
2057 3
cob=(3)
cfi=(3)
cfn=(598)
calls=1 0 
* 11
fi=(26)
1762 2
fi=(99)
6 4
cob=(3)
cfi=(3)
cfn=(586)
calls=1 -6 
* 19
fi=(20)
437 1
fi=(25)
-32 1
+2 6
cfn=(670)
calls=1 +25 
* 21
* 2
fi=(58)
755 3
+1 3
cfn=(796)
calls=1 +3 
* 93
fi=(25)
+28 1
fi=(29)
236 2
104 4
cfi=(12)
cfn=(756)
calls=1 0 
* 92
fi=(58)
757 1
fi=(48)
+8 1
+2 1
fe=(57)
956 9
fi=(48)
766 4
fe=(57)

fl=(88)
fn=(1190)
248 20
+7 20
fi=(89)
-34 30
+1 30
-24 20
fi=(85)
2931 50
fe=(88)
256 20
0 10
fi=(91) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/hash/mod.rs
699 30
cfi=(85)
cfn=(1072)
calls=10 2972 
* 2047
330 50
cfi=(85)
cfn=(1072)
calls=10 2972 
* 468
fi=(89)
-16 10
-2 10
+2 40
fi=(90)
1185 10
211 10
fi=(89)
316 10
+46 10
fi=(90)
211 10
0 10
1185 10
211 10
fi=(89)
362 10
fi=(90)
1185 10
211 10
1185 10
211 10
fi=(89)
362 20
fi=(90)
211 10
fi=(89)
318 10
fi=(90)
1185 10
211 10
fi=(89)
367 10
fi=(90)
211 10
fi=(89)
320 10
fi=(90)
1185 10
211 10
fi=(89)
367 10
fi=(90)
1185 10
211 10
1185 10
211 10
fi=(89)
367 10
fi=(90)
211 10
fi=(89)
367 10
fi=(90)
1185 10
211 10
fi=(89)
368 10
fi=(90)
211 10
1185 10
211 10
fi=(89)
368 10
fi=(90)
1185 10
211 10
1185 10
211 10
fi=(89)
368 10
fi=(90)
211 10
fi=(89)
368 10
fi=(90)
1185 10
211 10
1185 10
211 10
fi=(89)
369 20
fi=(90)
211 10
1185 10
211 10
fi=(89)
323 10
fi=(90)
211 10
fi=(89)
369 10
-46 10
fe=(88)
-65 30

fn=(1070)
1261 440
+1 110
fi=(89)
221 165
+1 165
-24 110
fi=(85)
2931 275
0 55
fi=(91)
699 110
0 55
699 55
cfi=(85)
cfn=(1072)
calls=55 2972 
* 11487
330 275
cfi=(85)
cfn=(1072)
calls=55 2972 
* 2471
fi=(89)
-16 55
-2 55
+2 220
fi=(90)
1185 55
211 55
fi=(89)
316 55
+46 55
fi=(90)
211 55
0 55
1185 55
211 55
fi=(89)
362 55
fi=(90)
1185 55
211 55
1185 55
211 55
fi=(89)
362 110
fi=(90)
211 55
fi=(89)
318 55
fi=(90)
1185 55
211 55
fi=(89)
367 55
fi=(90)
211 55
fi=(89)
320 55
fi=(90)
1185 55
211 55
fi=(89)
367 55
fi=(90)
1185 55
211 55
1185 55
211 55
fi=(89)
367 55
fi=(90)
211 55
fi=(89)
367 55
fi=(90)
1185 55
211 55
fi=(89)
368 55
fi=(90)
211 55
1185 55
211 55
fi=(89)
368 55
fi=(90)
1185 55
211 55
1185 55
211 55
fi=(89)
368 55
fi=(90)
211 55
fi=(89)
368 55
fi=(90)
1185 55
211 55
1185 55
211 55
fi=(89)
369 110
fi=(90)
211 55
1185 55
211 55
fi=(89)
323 55
fi=(90)
211 55
fi=(89)
369 55
-46 55
fi=(87)
154 110
1286 110
2186 55
1286 110
fi=(16)
2057 55
fi=(122) /rustc/f1edd0429582dd29cccacaf50fd134b05593bd9c/library/core/src/../../stdarch/crates/core_arch/src/simd.rs
15 220
fi=(87)
921 165
0 55
fi=(92)
57 55
+61 55
0 128
fi=(102)
1381 18
fi=(92)
51 9
fi=(87)
2223 9
fi=(92)
57 92
fi=(87)
2220 46
fi=(92)
46 92
-46 138
fi=(87)
0 184
fi=(72)
84 92
fe=(88)
233 46
0 46
fi=(72)
92 138
cob=(3)
cfi=(3)
cfn=(984)
calls=46 -92 
* 1978
-92 184
92 138
fi=(92)
-92 18
fe=(88)
1266 36
cfi=(87)
cfn=(1088)
calls=9 818 
* 5414
* 9
+4 440
0 92

fl=(51)
fn=(1042)
629 2
fi=(82)
-39 1
+2 3
cfn=(1046)
calls=1 +13 
* 1316
fe=(51)

totals: 77877097
